@charset "UTF-8";

/************************************************************
    layout
*************************************************************/
.Wrapper   { width: 100%; min-width: 1280px; background-color: #fff; margin: 0 auto; } 

/*   window popup      */
.WrapperPOP .headerPOP  { height: 45px; padding: 1em 50px 1.3em 15px; background: #1e41a6; position: relative;  }
.WrapperPOP .headerPOP h2   { color: #fff; line-height: 1.7em; font-size: 16px; font-family: inherit; font-weight: bold; letter-spacing: -0.01em;  }
.WrapperPOP .headerPOP .btClose   { width: 30px; height: 30px; display: inline-block; background: url(../images/btn_popCose.png) no-repeat; position: absolute; top: 7px; right: 10px; z-index: 5; }
#containerPOP  { position: relative; font-family: 'Malgun Gothic','맑은 고딕'; padding: 20px; }


/************************************************************
    Kendo  plugin
*************************************************************/
[class^='Wrapper'] .k-widget ,
[class^='Wrapper'] .k-chart-tooltip   { font-family: 'Malgun Gothic','맑은 고딕'; color: #444; }
[class^='Wrapper'] .k-widget ,
[class^='Wrapper'] .k-widget *   { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } 
[class^='Wrapper'] .k-header ,  
[class^='Wrapper'] .k-picker-wrap ,  
[class^='Wrapper'] .k-state-default     { background: none; border-radius: 0; }   
[class^='Wrapper'] .k-state-default:before ,
[class^='Wrapper'] .k-picker-wrap.k-state-disabled:before     { padding: 0; }   
[class^='Wrapper'] .k-state-hover , 
[class^='Wrapper'] .k-state-focused , 
[class^='Wrapper'] .k-state-active   { background: none; -webkit-box-shadow: none !important; box-shadow: none !important; }  

[class^='Wrapper'] .k-button ,
[class^='Wrapper'] .k-button:hover ,
[class^='Wrapper'] .k-button:active:hover ,
[class^='Wrapper'] .k-button:focus:active:not(.k-state-disabled):not([disabled]) ,
[class^='Wrapper'] .k-button.k-state-focused    { border-radius: 0; border: none; -webkit-box-shadow: none !important; box-shadow: none !important; } 
[class^='Wrapper'] .k-button.k-state-disabled    { opacity: .5; } 
 /*      */
[class^='Wrapper'] .k-nodata   { text-align: center; padding: 20px 0; opacity: .7; } 
[class^='Wrapper'] .k-textbox { border-style: solid; border-width: 1px; text-indent: 0 !important; }
.k-ie [class^='Wrapper'] input.k-textbox  ,
[class^='Wrapper'] .k-textbox ,  
[class^='Wrapper'] .k-input  { height: auto; padding: 0 5px; text-indent: 0; background: none; border-radius: 0; }  
[class^='Wrapper'] .k-select  { min-height: auto; border-radius: 0; border: none; line-height: 1.5em; }   
[class^='Wrapper'] .k-state-default .k-select  { width: 25px; background-color: #f5f5f5; border-width: 0 0 0 1px; border-style: solid; }   
[class^='Wrapper'] .k-textbox ,
[class^='Wrapper'] .k-state-default .k-select ,
[class^='Wrapper'] .k-picker-wrap.k-state-default ,
[class^='Wrapper'] .k-picker-wrap.k-state-default > .k-select  ,
[class^='Wrapper'] .k-multiselect-wrap  ,
[class^='Wrapper'] .k-numeric-wrap.k-state-default  ,
[class^='Wrapper'] .k-autocomplete.k-state-default  ,
[class^='Wrapper'] .k-dropdown-wrap.k-state-default   { border-color: #d6d6d6; }
[class^='Wrapper'] .k-state-default:before   { display: none; }
.k-ie [class^='Wrapper'] input.k-textbox  ,
[class^='Wrapper'] .k-textbox ,
[class^='Wrapper'] .k-autocomplete ,
[class^='Wrapper'] .k-numerictextbox ,
[class^='Wrapper'] .k-combobox ,
[class^='Wrapper'] .k-dropdown ,
[class^='Wrapper'] .k-multiselect ,
[class^='Wrapper'] .k-datepicker    { background: #fff; }
/*      */
.k-ie [class*='RiaCommon'] input.k-textbox  ,
[class*='RiaCommon'] .k-textbox  ,
[class*='RiaCommon'] .k-state-default .k-input   { height: 25px; line-height: 22px; }
[class*='RiaCommon'] .k-autocomplete .k-input ,
[class*='RiaCommon'] .k-numerictextbox .k-input ,
[class*='RiaCommon'] .k-dropdown .k-input ,
[class*='RiaCommon'] .k-combobox .k-input ,
[class*='RiaCommon'] .k-datepicker .k-input   { text-align: left; height: 23px; line-height: 20px; padding-bottom: .1em; }
.k-ie [class*='RiaCommon'] input.k-textbox  { padding-bottom: .3em; } 
 /*  disabled   */
[class^='Wrapper'] .k-textbox:disabled   { background: #f3f3f3; color: #797979; }
[class^='Wrapper'] .k-state-disabled   { border-radius: 0; opacity: 1; }
[class^='Wrapper'] .k-state-disabled .k-select   { width: 24px; border-left: 1px solid #d6d6d6; }
[class^='Wrapper'] .k-state-disabled .k-input   { opacity: .7; cursor: not-allowed; }
[class^='Wrapper'] .k-multiselect.k-state-disabled ,
[class^='Wrapper'] .k-multiselect.k-state-disabled .k-multiselect-wrap ,
[class^='Wrapper'] .k-dropdown-wrap.k-state-disabled ,
[class^='Wrapper'] .k-autocomplete.k-state-disabled ,
[class^='Wrapper'] .k-numeric-wrap.k-state-disabled ,
[class^='Wrapper'] .k-picker-wrap.k-state-disabled  { background: #f3f3f3; border-color: #d6d6d6; cursor: not-allowed; }
[class^='Wrapper'] .k-checkbox:checked:disabled + .k-checkbox-label:before   { background-image: url(../images/ico_cnt.png); background-color: transparent; }
[class^='Wrapper'] .k-checkbox:disabled + .k-checkbox-label ,
[class^='Wrapper'] .k-checkbox:disabled + .k-checkbox-label:before ,
[class^='Wrapper'] .k-radio:disabled + .k-radio-label ,
[class^='Wrapper'] .k-radio:disabled + .k-radio-label:before ,
[class^='Wrapper'] .k-radio:checked:disabled + .k-radio-label:before   { color: #888; cursor: not-allowed; opacity: 1; }

/*    Image Icon    */
[class*='icoType_']   { display: inline-block; position: relative; }
[class*='icoType_']:before  { content: ""; vertical-align: middle; }

[class*='RiaCommon'] .k-select ,
[class*='RiaCommon'] .k-select *    { vertical-align: middle !important; } 
[class*='icoType_']:before , 
[class*='RiaCommon'] .k-icon ,
[class*='RiaCommon'] .k-icon:before   { width: 15px; height: 15px; opacity: 1; display: inline-block; }
[class*='RiaCommon'] .k-icon    { background: none; }
[class*='icoType_']:before ,
[class*='RiaCommon'] .k-icon:before   { color: transparent; background-image: url(../images/ico_cnt.png); background-color: transparent; background-repeat: no-repeat; }
[class*='RiaCommon'] .k-icon.k-i-calendar:before   { background-position: -30px 0; }
[class*='RiaCommon'] .k-icon.k-i-arrow-60-down:before   { background-position: -60px 0; }
[class*='RiaCommon'] .k-icon.k-i-arrow-60-left:before   { background-position: -150px 0; }
[class*='RiaCommon'] .k-icon.k-i-arrow-60-right:before   { background-position: -165px 0; }
[class*='RiaCommon'] .k-icon.k-i-close:before   { background-position: -120px 0; }
.icoType_calendar:before   { background-position: -30px 0; }
.icoType_search:before   { background-position: -45px 0; } 
.icoType_closeT:before   { background-position: -270px 0; }
.icoType_plus:before   { background-position: -240px 0; }
.icoType_upload:before   { background-position: -285px 0; }
.icoType_download:before   { background-position: -300px 0; }

[class*='RiaCommon'] .k-calendar-container .k-icon:before ,
[class*='icoType_'].btnRefer_primary:before   { background-position-y: -15px !important; }


/*    Font Icon    */
.iconWebfont  { display: inline-block; position: relative; }
.iconWebfont:before   { min-height: 16px; display: inline-block; background: none; font: 16px/1 WebComponentsIcons; color: #5f90ae; margin: 0 2px; vertical-align: middle; }
[class*='btnRefer'].iconWebfont:before   { color: inherit; opacity: .5; margin: -4px 5px 0 0; }
.btnRefer_icon.iconWebfont   { color: #5f90ae; }
.btnRefer_icon.iconWebfont:before   { opacity: .5; }

/*    Button    */
[class*='btnRefer']   { min-width: 30px; height: 25px; display: inline-block; color: #444; font-size: 12px; font-weight: bold; letter-spacing: 0; text-align: center; padding: .2em 7px .5em; background: #f0f0f0; border: 1px solid #ddd; position: relative; } 
[class*='btnRefer']:hover   { background: #e5e5e5; border-color: #d3d3d3; }
[class*='btnRefer']:disabled   { opacity: .7; }
[class*='btnRefer']:disabled:hover   { background: #f0f0f0; border-color: #ddd; }
[class*='icoType_'][class*='btnRefer']:before   { background-position-y: -30px; margin: -3px 5px 0 0; opacity: .6; }
.btnRefer_icon   { min-width: auto; width: 25px; background: #fff; border-color: #bcd6e6; border-radius: 5px; padding: .2em 0 .5em;  } 
.btnRefer_icon:before   { background-position-y: 0 !important; margin-right: 0 !important; opacity: 1 !important; } 
.btnRefer_icon:hover   { background: #fff; } 
.btnRefer_primary ,
.btnRefer_primary:disabled:hover    { color: #fff; background: #71768a; border-color: #61677c; }
.btnRefer_primary:hover  { background: #5c6174; border-color: #474b5e; }


/*    Button 영역    */
[class*='btnArea_']   { position: relative; }
[class*='btnArea_'] *  { vertical-align: middle; }
[class*='btnArea_'] button   { margin: 0 2px; } 
.btnArea_center   { text-align: center; }
.btnArea_right   { text-align: right; }
.btnArea_left   { text-align: left; }


/*[class*='RiaCommon searchWrap'] .k-icon:before    { background-position-y: -15px !important; opacity: .8; }*/

/*[class*='RiaCommon'] .k-icon:before   { color: #5f90ae; }
[class*='RiaCommon'] .k-icon.k-i-calendar:before   { content: "\e108"; }
[class*='RiaCommon'] .k-icon.k-i-arrow-60-up:before   { content: "\e013"; }
[class*='RiaCommon'] .k-icon.k-i-arrow-60-down:before   { content: "\e015"; }
[class*='RiaCommon'] .k-icon.k-i-arrow-60-left:before   { content: "\e016"; }
[class*='RiaCommon'] .k-icon.k-i-arrow-60-right:before   { content: "\e014"; }
[class*='RiaCommon'] .k-icon.k-i-close:before   { content: "\e11b"; }*/


/*    Modal popup     */
[class^='Wrapper'] .popModal_wrap   { padding: 20px; border-radius: 0; }
[class^='Wrapper'] > .k-overlay   {  }
[class^='Wrapper'] .k-window   { background-color: #fff; border-radius: 0; border: 3px solid #1e41a6; -webkit-box-sizing: content-box; box-sizing: content-box; }
[class^='Wrapper'] .k-window ,
[class^='Wrapper'] .k-window.k-state-focused   { -webkit-box-shadow: 10px 10px 0px rgba(0, 0, 0, .1) !important; box-shadow: 10px 10px 0px rgba(0, 0, 0, .1) !important; }
[class^='Wrapper'] .k-window-titlebar   { height: 45px; padding: 0 10px; background: #1e41a6; border-color: #1e41a6; position: relative; left: auto; right: auto; cursor: move; }
[class^='Wrapper'] .k-window-titlebar .k-window-title   { display: inline-block; overflow: visible; padding: 8px 40px 0 0; font-size: 18px; color: #fff; font-family: inherit; letter-spacing: -0.01em; white-space: normal; text-overflow: inherit; }
[class^='Wrapper'] .k-window-titlebar .k-window-actions   { min-width: 30px; height: 30px; padding: 0; top: 50%; right: 5px; z-index: 10; margin-top: -16px; }
[class^='Wrapper'] .k-window-titlebar .k-window-actions .k-window-action   { width: 30px; height: 30px; padding: 0; opacity: 1; }
[class^='Wrapper'] .k-window-titlebar .k-button    { margin: 0 3px; }
[class^='Wrapper'] .k-window-titlebar .k-button .k-icon    { width: 100%; height: 100%; border-radius: 50%; border: 1px solid #8397ce; opacity: .6; }
[class^='Wrapper'] .k-window-titlebar .k-button[aria-label="Close"]   { margin-left: 5px; }
[class^='Wrapper'] .k-window-titlebar .k-button .k-i-unpin    { opacity: 1; }
[class^='Wrapper'] .k-window-titlebar .k-button .k-i-unpin    { border-color: #c9d1ea; }
[class^='Wrapper'] .k-window-titlebar .k-button .k-i-close   { width: 100%; height: 100%; display: block; background: url(../images/btn_popCose.png) no-repeat; border: none; border-radius: 0; opacity: 1; }
[class^='Wrapper'] .k-window-titlebar .k-button .k-i-close:before   { display: none; }


/*    Dialog popup     */
[class^='Wrapper'] .k-dialog    {  }
[class^='Wrapper'] .k-dialog .k-window-titlebar   { cursor: default; }
[class^='Wrapper'] .k-dialog .k-dialog-content   { font-size: 14px; line-height: 1.5em; color: #222; }
[class^='Wrapper'] .k-dialog.k-dialog-titleless .k-dialog-content   { padding: 1.5em; }
[class^='Wrapper'] .k-dialog.k-dialog-titleless .k-button.k-bare   { opacity: 1; }
[class^='Wrapper'] .k-dialog.k-dialog-titleless .k-dialog-action.k-dialog-close   { top: -3px; right: 2px;  }
[class^='Wrapper'] .k-dialog.k-dialog-titleless .k-dialog-action.k-dialog-close .k-icon   { color: #004b8d; opacity: 1; }
[class^='Wrapper'] .k-dialog .k-dialog-buttongroup   { padding: 0 5px 5px; }
[class^='Wrapper'] .k-dialog .k-dialog-buttongroup .k-button  { padding: 1em 0; font-weight: bold; background: #e1e1e1;  }
[class^='Wrapper'] .k-dialog .k-dialog-buttongroup .k-button.k-primary ,
[class^='Wrapper'] .k-dialog .k-dialog-buttongroup .k-button.k-primary:active  { background: #218acb; color: #fff; }
[class^='Wrapper'] .k-dialog.k-alert .k-window-titlebar,   /*    Alert    */
[class^='Wrapper'] .k-dialog.k-confirm .k-window-titlebar, 
[class^='Wrapper'] .k-dialog.k-prompt .k-window-titlebar  { display: none; }     


/*   Tool tip    */
[class^='Wrapper'] .k-widget.k-tooltip    { text-align: left; padding: 10px; margin-top: 2px; background: #fff; border: 2px solid #004b8d; border-radius: 0; -webkit-box-shadow: 5px 5px 0px rgba(0, 0, 0, .1); box-shadow: 5px 5px 0px rgba(0, 0, 0, .1); }
[class^='Wrapper'] .k-tooltip-closable .k-tooltip-content     { padding: 15px 0 0 0; }
[class^='Wrapper'] .k-widget.k-tooltip .k-tooltip-button    { width: 20px; height: 20px; background-color: #004b8d; position: absolute; top: -2px; right: -2px; z-index: 5; }
[class^='Wrapper'] .k-widget.k-tooltip .k-tooltip-button .k-i-close    { color: #fff; left: -2px; font-weight: normal; }
[class^='Wrapper'] .k-widget.k-tooltip .k-callout    { border-width: 6px; margin-left: -3px; }
[class^='Wrapper'] .k-widget.k-tooltip .k-callout:before    { content: ""; width: 0; height: 0; display: inline-block; border-style: solid; border-width: 5px 4px; position: absolute; left: -4px; }
[class^='Wrapper'] .k-widget.k-tooltip .k-callout-n    { top: -14px; border-color: transparent transparent #004b8d transparent; }
[class^='Wrapper'] .k-widget.k-tooltip .k-callout-n:before  { top: -2px; border-color: transparent transparent #fff transparent; }
[class^='Wrapper'] .k-widget.k-tooltip .k-callout-s    { bottom: -14px; border-color: #004b8d transparent transparent transparent; }
[class^='Wrapper'] .k-widget.k-tooltip .k-callout-s:before    { bottom: -2px; border-color: #fff transparent transparent transparent; }
[class^='Wrapper'] [class*='tableCnt_']    { background: #fff; }
[class^='Wrapper'] .text_tooltip .k-widget.k-tooltip    { padding: .3em 10px .5em; margin-top: 5px; }    /*  text 한줄 - 줄바끔 none    */
[class^='Wrapper'] .text_tooltip .k-tooltip-content    { min-width: auto; text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
[class^='Wrapper'] .textCnt_tooltip .k-tooltip-content    { position: relative; overflow: auto; }     /*  text 줄바끔     */
[class^='Wrapper'] .k-widget.k-tooltip .overflowAuto   { height: 100%; border: 1px solid #ddd; padding: 10px; }     /*  overflow   */


/*   Calendar   */ 
[class^='Wrapper'] .k-datepicker .k-i-calendar  { margin-left: -1px; }
[class^='Wrapper'] .k-calendar-container   { padding: 0; background: #fff; border: 1px solid #c6d0d7; border-radius: 0; -webkit-box-shadow: none; box-shadow: none; }
[class^='Wrapper'] .k-calendar-container .k-header   { background: #3f51b5; } 
[class^='Wrapper'] .k-calendar-container .k-header .k-link.k-nav-fast    { height: 20px; line-height: 1.2em; font-size: 14px; font-weight: bold; color: #fff; }
[class^='Wrapper'] .k-calendar-container .k-header .k-link     { top: 0; } 
[class^='Wrapper'] .k-calendar-container .k-header .k-link .k-icon     { margin-top: -3px; }
[class^='Wrapper'] .k-calendar-container .k-header .k-link .k-icon:before     { content: ""; width: 15px; height: 15px; background-image: url(../images/ico_cnt.png); background-color: transparent; background-repeat: no-repeat; }
[class^='Wrapper'] .k-calendar-container .k-header .k-link .k-i-arrow-60-left:before     { background-position: -150px -15px; }
[class^='Wrapper'] .k-calendar-container .k-header .k-link .k-i-arrow-60-right:before     { background-position: -165px -15px; }
[class^='Wrapper'] .k-calendar-container .k-header .k-state-hover ,
[class^='Wrapper'] .k-calendar-container .k-header .k-nav-fast.k-state-hover ,
[class^='Wrapper'] .k-calendar-container .k-header .k-link.k-state-disabled    { background: none; }
[class^='Wrapper'] .k-calendar-container .k-header .k-link.k-state-disabled .k-icon:before    { opacity: .5; }
[class^='Wrapper'] .k-calendar-container .k-today   { background: #e9f3f7; border-radius: 50%; -webkit-box-shadow: none; box-shadow: none; }
[class^='Wrapper'] .k-calendar-container .k-today .k-link   { color: #000; font-weight: bold; }
[class^='Wrapper'] .k-calendar-container .k-state-selected   { background: #3ca5d9 !important; border-radius: 50%; }
[class^='Wrapper'] .k-calendar-container .k-state-selected > .k-link   { font-weight: bold; }
[class^='Wrapper'] .k-calendar-container .k-state-focused ,
[class^='Wrapper'] .k-calendar-container .k-state-focused.k-state-selected   { -webkit-box-shadow: none; box-shadow: none; }
[class^='Wrapper'] .k-calendar-container thead th   { text-align: center; padding: .4em .45em .4em .1em; background: #f5f5f5; border-bottom: 1px solid #d5d5d5; }
[class^='Wrapper'] .k-calendar-container td   { height: 32px; text-align: center; } 
[class^='Wrapper'] .k-calendar-container .k-century .k-link   { text-align: left; padding: .25em .7em .3em; }
[class^='Wrapper'] .k-calendar-container td .k-link   { padding: 0; min-height: 1.5em; line-height: 1.5em; }
[class^='Wrapper'] .k-calendar-container .k-other-month    { color: #000; opacity: .4; }  
[class^='Wrapper'] .k-calendar-container .k-month td:first-child .k-link    { color: #e84d38; }
[class^='Wrapper'] .k-calendar-container .k-month td:last-child .k-link    { color: #0094d7; }
.lang_Chin [class^='Wrapper'] .k-calendar-container .k-month td:first-child .k-link    { color: #444; }
.lang_Chin [class^='Wrapper'] .k-calendar-container .k-month td:nth-child(6) .k-link    { color: #0094d7; }
.lang_Chin [class^='Wrapper'] .k-calendar-container .k-month td:last-child .k-link    { color: #e84d38; }
[class^='Wrapper'] .k-calendar-container td.k-state-selected .k-link    { color: #fff !important; font-weight: bold; }
[class^='Wrapper'] .k-calendar-container td.k-state-hover    { background: #f0f0f0; border-radius: 50%; }
[class^='Wrapper'] .k-calendar-container .k-decade .k-state-selected ,
[class^='Wrapper'] .k-calendar-container .k-year .k-state-selected ,
[class^='Wrapper'] .k-calendar-container .k-century .k-state-selected ,
[class^='Wrapper'] .k-calendar-container .k-decade .k-state-hover ,
[class^='Wrapper'] .k-calendar-container .k-year .k-state-hover ,
[class^='Wrapper'] .k-calendar-container .k-century .k-state-hover    { border-radius: 7px; }


/*   List Layer popup  ( DropDownList + ComboBox + MultiSelect )  */ 
[class^='Wrapper'] .k-list-container   { padding: 0; text-align: left; background: #fff; border: 1px solid #d6d6d6; border-radius: 0; -webkit-box-shadow: none; box-shadow: none; }
[class^='Wrapper'] .k-list-container .k-item   { min-height: auto; line-height: 1.8em; border: none; padding: 1px 7px 2px; }
[class^='Wrapper'] .k-list-container .k-item.k-state-focused   { background: transparent; }
[class^='Wrapper'] .k-list-container .k-state-selected ,
[class^='Wrapper'] .k-list-container .k-state-selected.k-state-focused   { background: #3ca5d9; border-radius: 0; color: #fff; }
[class^='Wrapper'] .k-list-container .k-state-selected.k-state-hover   { background: #3ca5d9; color: #fff; }
[class^='Wrapper'] .k-list-container .k-state-hover   { background: #eef9ff; border-width: 0; }


/*   MultiSelect   */ 
[class^='Wrapper'] .k-multiselect    { height: 25px; display: inline-block; position: relative; }
[class^='Wrapper'] .k-multiselect.k-state-focused ,
[class^='Wrapper'] .k-multiselect.k-state-focused .k-multiselect-wrap   { background: #fff; -webkit-box-shadow: none; box-shadow: none;  }
[class^='Wrapper'] .k-multiselect:before    { content: ""; width: 25px; height: 25px; line-height: 20px; display: block; position: absolute; top: 0px; right: 0; background: #f5f5f5; border: 1px solid #d6d6d6; z-index: 1; cursor: pointer; }
[class^='Wrapper'] .k-multiselect:after    { content: ""; width: 15px; height: 15px; display: block; background: url(../images/ico_cnt.png) no-repeat -60px 0; position: absolute; top: 50%; right: 5px; margin-top: -8px; z-index: 2; cursor: pointer; }
[class^='Wrapper'] .k-multiselect .k-i-loading ,
[class^='Wrapper'] .k-multiselect-wrap .k-icon ,
[class^='Wrapper'] .k-multiselect.k-state-hover .k-multiselect-wrap .k-icon ,
[class^='Wrapper'] .k-multiselect-wrap li .k-select ,
[class^='Wrapper'] .k-multiselect-wrap.k-floatwrap:after   { display: none; }
[class^='Wrapper'] .k-multiselect.k-state-disabled:before   { background-color: #f3f3f3; }
[class^='Wrapper'] .k-multiselect.k-state-disabled input   { opacity: .5; }
[class^='Wrapper'] .k-multiselect .k-reset  { height: 23px; overflow: hidden; border: none; }
[class^='Wrapper'] .k-multiselect-wrap   { min-height: auto; border-radius: 0; background: transparent; padding-right: 30px; }
[class^='Wrapper'] .k-multiselect-wrap li   { float: none; width: 100%; margin: 0; padding: 0 0 0 5px; background: transparent; }
[class^='Wrapper'] .k-multiselect-wrap li span   { margin: 0; text-align: left !important; text-transform: none; display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
[class^='Wrapper'] .k-multiselect-wrap .k-button   { text-align: left; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; -webkit-justify-content: inherit; justify-content: inherit; }
[class^='Wrapper'] .k-multiselect-wrap .k-button:focus ,
[class^='Wrapper'] .k-multiselect-wrap .k-button:active   { background: transparent; } 
[class^='Wrapper'] .k-multiselect-wrap .k-input.k-readonly   { position: absolute; top: 0; left: 0; } 
[class^='Wrapper'] .k-list-container .multiSelect   { margin: 3px 0; } 
[class^='Wrapper'] .multiSelect .k-item    { cursor: pointer; }
[class^='Wrapper'] .multiSelect .k-item ,
[class^='Wrapper'] .multiSelect .k-item .multiCheck  { min-height: auto; }
[class^='Wrapper'] .multiSelect .k-state-selected ,
[class^='Wrapper'] .multiSelect .k-state-selected.k-state-focused ,
[class^='Wrapper'] .multiSelect .k-state-selected.k-state-hover    { background: #fff; color: #0059d1 !important; } 
[class^='Wrapper'] .multiSelect .multiCheck   { line-height: 1.4em; position: relative; padding: 2px 0 3px 20px; margin: -1px 3px 0; } 
[class^='Wrapper'] .multiSelect .multiCheck *  { vertical-align: middle; } 
[class^='Wrapper'] .multiSelect .multiCheck:before  { content: ""; display: inline-block; width: 15px; height: 15px; background: url(../images/ico_cnt.png) no-repeat 0 0; position: absolute; top: 4px; left: 0; } 
[class^='Wrapper'] .multiSelect .k-state-selected .multiCheck:before  { background-position: 0 -15px; } 
[class^='Wrapper'] .multiSelect .multiCheck.k-state-disabled:before  { background-position: 0 -30px; } 
[class^='Wrapper'] .multiSelect .multiCheck.k-state-disabled   { cursor: not-allowed !important; } 


/*   AutoComplete   */
[class^='Wrapper'] .k-autocomplete   { padding-right: 20px;   }
[class^='Wrapper'] .k-autocomplete .k-icon   { display: none; position: absolute; right: 5px; margin-top: -1px; cursor: pointer; }
[class^='Wrapper'] .k-autocomplete.k-state-hover .k-icon ,
[class^='Wrapper'] .k-autocomplete.k-state-focused .k-icon   { display: block; }


/*   NumericTextBox   */
[class^='Wrapper'] .k-numerictextbox   { }
[class^='Wrapper'] .k-numerictextbox .k-input   { background: transparent; }
[class^='Wrapper'] .k-numerictextbox .k-link    { height: 13px; }
[class^='Wrapper'] .k-numerictextbox .k-link .k-icon    { margin-top: -6px; }
[class^='Wrapper'] .k-numerictextbox .k-state-disabled .k-select  { background: #f3f3f3; }
[class^='Wrapper'] .k-numerictextbox .k-select  { height: 23px; overflow: hidden; background: #f5f5f5; }
[class^='Wrapper'] .k-numerictextbox .k-state-focused .k-select ,
[class^='Wrapper'] .k-numerictextbox .k-state-focused .k-select .k-link   { background: #f5f5f5; -webkit-box-shadow: none; box-shadow: none; }
[class^='Wrapper'] .k-numerictextbox .k-select .k-link    { margin-top: -1px; }
[class^='Wrapper'] .k-numerictextbox .k-link-increase .k-icon    { margin-top: 0px; }
[class^='Wrapper'] .k-numerictextbox .k-link-increase .k-icon:before   { background-position: -75px 0; }
[class^='Wrapper'] .k-numerictextbox .k-link-decrease .k-icon   { margin-top: -5px; }
[class^='Wrapper'] .k-numerictextbox .k-link-decrease .k-icon:before   { background-position: -90px 0; }
[class*='tableCnt_'] .k-numerictextbox .k-select  { background: #f5f5f5 !important; }

/*   Editor   */ 
[class^='Wrapper'] .k-editor-toolbar ,
[class^='Wrapper'] .k-editor-toolbar .k-icon     { color: #4b7792; }
[class^='Wrapper'] .k-editor-toolbar .k-icon:before   { color: inherit; background: none; }
[class^='Wrapper'] .k-editor-toolbar .k-button-group .k-tool   { width: 30px; height: 30px; line-height: 28px; margin-top: -1px;  }
[class^='Wrapper'] .k-editor-toolbar-wrap   { background: #eef3f4; }
[class^='Wrapper'] .k-editor .k-tool.k-state-selected , 
[class^='Wrapper'] .k-editor .k-tool.k-state-hover , 
[class^='Wrapper'] .k-editor .k-tool:active   { background: #cfdde0; border: none; color: #4b7792; }
[class^='Wrapper'] .k-editor-toolbar .k-input   { height: 23px; }
[class^='Wrapper'] .k-editor-toolbar .k-picker-wrap  { height: 25px; }
[class^='Wrapper'] .k-editor-toolbar .k-picker-wrap .k-icon.k-tool-icon  { margin-top: -7px; background-color: transparent; }
[class^='Wrapper'] .k-editor-toolbar .k-dropdown-wrap .k-i-close  { display: none; } 
[class^='Wrapper'] .k-editor-toolbar .k-selected-color  { left: 1px; }
[class^='Wrapper'] .k-editor-toolbar .k-editor-widget   { background-color: #fff; } 
[class^='Wrapper'] .k-popup-edit-form .k-checkbox   { padding-left: 20px; } 
[class^='Wrapper'] .k-popup-edit-form .k-checkbox-label   { padding-left: 20px; line-height: 15px; } 
[class^='Wrapper'] .k-popup-edit-form .k-edit-buttons   { text-align: center; border: none; } 
[class^='Wrapper'] .k-popup-edit-form .k-edit-buttons .k-button   { width: 50%; margin: 0; font-weight: bold; } 
[class^='Wrapper'] .k-popup-edit-form .k-dialog-close   { background: #ededed; } 
[class^='Wrapper'] .k-popup-edit-form .k-primary   { background: #218acb; color: #fff; } 


/*   검색 버튼 input   */
.searchTextBox   { display: inline-block; position: relative; }
.label_tit + .k-textbox ,
.label_tit + .searchTextBox   { vertical-align: top !important; }
.searchTextBox .k-textbox   { width: 100%; padding-right: 30px; }
.searchTextBox button   { width: 25px; height: 25px; line-height: 20px; display: inline-block; background: #f5f5f5; border: 1px solid #d6d6d6; position: absolute; top: 0; right: 0; z-index: 2; }
.searchTextBox button:before   { content: ""; width: 15px; height: 15px; display: block; background: url(../images/ico_cnt.png) no-repeat -45px 0; margin-left: 4px; }
.searchTextBox .sBtn   { background: #aec2ce; border-color: #aec2ce; }
.searchTextBox .sBtn:before   { background-position: -45px -15px; opacity: .8; }
.searchTextBox button:disabled   { background: #f3f3f3; }


/*   checkBox   */
[class^='Wrapper'] .k-checkbox   { width: 15px; height: 15px; position: relative; z-index: 2; display: inline-block; cursor: pointer; }
[class^='Wrapper'] .k-checkbox:active + .k-checkbox-label:after ,
[class^='Wrapper'] .k-checkbox:focus + .k-checkbox-label:after ,
[class^='Wrapper'] .k-checkbox:checked + .k-checkbox-label:after ,
[class^='Wrapper'] .k-checkbox-label:active:before ,
[class^='Wrapper'] .k-checkbox:hover + .k-checkbox-label:before ,
[class^='Wrapper'] .k-checkbox:focus + .k-checkbox-label:before ,
[class^='Wrapper'] .k-checkbox:checked + .k-checkbox-label:before   { -webkit-box-shadow: none; box-shadow: none; border-color: inherit; outline: none; }
[class^='Wrapper'] .k-checkbox-label.k-no-text   { padding: 0; }
[class^='Wrapper'] .k-checkbox-label:before ,
[class^='Wrapper'] .k-checkbox:disabled + .k-checkbox-label:before  { width: 15px; height: 15px; background: url(../images/ico_cnt.png) no-repeat 0 0 transparent; border: none; border-radius: 0; padding: 0; }
[class^='Wrapper'] .k-checkbox-label:after  { display: none; }
[class^='Wrapper'] .k-checkbox:checked + .k-checkbox-label:before , 
[class^='Wrapper'] .k-checkbox:disabled + .k-checkbox-label:before ,
[class^='Wrapper'] .k-checkbox:checked:disabled + .k-checkbox-label:before  { content: ""; background-color: transparent; }
[class^='Wrapper'] .k-checkbox:checked + .k-checkbox-label:before  { background-position: 0 -15px; }
[class^='Wrapper'] .k-checkbox:disabled + .k-checkbox-label:before  { background-position: 0 -30px; }
[class^='Wrapper'] .k-checkbox:checked:disabled + .k-checkbox-label:before  { background-position: 0 -45px; }

/*   radioBox   */
[class^='Wrapper'] .k-radio   { width: 15px; height: 15px; position: relative; z-index: 2; display: inline-block; cursor: pointer; }
[class^='Wrapper'] .k-radio:active + .k-radio-label:after ,
[class^='Wrapper'] .k-radio:focus + .k-radio-label:after ,
[class^='Wrapper'] .k-radio:checked + .k-radio-label:after ,
[class^='Wrapper'] .k-radio-label:active:before ,
[class^='Wrapper'] .k-radio:hover + .k-radio-label:before ,
[class^='Wrapper'] .k-radio:focus + .k-radio-label:before ,
[class^='Wrapper'] .k-radio:checked + .k-radio-label:before   { -webkit-box-shadow: none; box-shadow: none; border-color: inherit; outline: none; }
[class^='Wrapper'] .k-radio-label ,
[class^='Wrapper'] .k-radio-label.k-no-text   { padding: 0; }
[class^='Wrapper'] .k-radio-label:before ,
[class^='Wrapper'] .k-radio:disabled + .k-radio-label:before  { width: 15px; height: 15px; background: url(../images/ico_cnt.png) no-repeat -15px 0 transparent; border: none; border-radius: 0; padding: 0; }
[class^='Wrapper'] .k-radio-label:after  { display: none; }
[class^='Wrapper'] .k-radio:checked + .k-radio-label:before ,
[class^='Wrapper'] .k-radio:disabled + .k-radio-label:before ,
[class^='Wrapper'] .k-radio:checked:disabled + .k-radio-label:before { content: ""; background-color: transparent; }
[class^='Wrapper'] .k-radio:checked + .k-radio-label:before  { background-position: -15px -15px; }
[class^='Wrapper'] .k-radio:disabled + .k-radio-label:before  { background-position: -15px -30px; }
[class^='Wrapper'] .k-radio:checked:disabled + .k-radio-label:before  { background-position: -15px -45px; }

/*   checkBox + radio  content  */
.formAlign   { display: inline-block; position: relative; text-align: left; }
.formAlign *   { vertical-align: middle; }
.formAlign .k-radio ,
.formAlign .k-checkbox   { width: 0; height: 0; opacity: 0; float: left; }
.formAlign .k-radio-label ,
.formAlign .k-checkbox-label   { line-height: 1.5em; padding-left: 20px; }
.formAlign .k-radio-label ~ .k-radio-label ,
.formAlign .k-checkbox-label ~ .k-checkbox-label   { margin-left: 20px; }
.formAlign .k-radio-label:before ,
.formAlign .k-checkbox-label:before   { top: 2px; }
ul.formAlign > li   { display: inline-block; position: relative; }
ul.formAlign > li ~ li   { margin-left: 20px; }
ul.formAlign .k-radio ,
ul.formAlign .k-checkbox  { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }

.radioTab   { display: inline-block; position: relative; text-align: center; /*margin: 0 -1px 0 0;*/ }
.radioTab input[type='radio']   { width: 0; height: 0; opacity: 0; }
.radioTab label   { float: left; min-width: 80px; height: 25px; line-height: 22px; padding: 0 10px .2em; margin: 0 -1px 0 0; display: inline-block; border: 1px solid #c6d0d7; position: relative; cursor: pointer; } 
.radioTab input[type='radio']:checked + label   { background: #2c9fe2; border-color: #1b77d4; color: #fff; font-weight: bold; z-index: 1; }


/*   Grid 內 - checkBox   */
.checkAll_td    { position: relative; color: transparent; text-align: center; }
.checkAll_td .k-checkbox   { width: 100%; height: 15px; margin: 0 0 -3px -6px !important; }
.checkAll_td .k-checkbox-label   { line-height: 1; left: -50%; margin-left: -8px; }
.radioCheck  { width: 15px; height: 15px; position: relative; display: inline-block; }
.radioCheck .k-radio-label     { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }

/*   switch button   */
.swithCheck   { display: inline-block; position: relative; text-align: left; }
.swithCheck ,
.swithCheck *  { vertical-align: middle; }
.swithCheck ~ .swithCheck  { margin-left: 20px; }
.swithCheck .k-checkbox   { width: 30px !important; height: 18px; display: inline-block; position: absolute; top: 0px; left: 0; z-index: 2; margin: 0; cursor: pointer; }
.swithCheck .k-checkbox-label   { width: 30px; height: 13px; padding: 0; text-indent: -99999px; display: inline-block; vertical-align: middle; background: #ecedee; border: 1px solid #cbcbcb; border-radius: 2em; -webkit-transition: .3s; transition: .3s; }
.swithCheck .k-checkbox-label:after   { width: 0; height: 0; display: none; }
.swithCheck .k-checkbox-label:before ,
.swithCheck .k-checkbox:disabled + .k-checkbox-label:before   { content: ""; display: inline-block; width: 17px; height: 17px; background: #fff; border-width: 1px; border-style: solid;  border-radius: 50%; position: absolute; top: -3px; left: -2px; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-transition: .3s; transition: .3s; } 
.swithCheck .k-checkbox:checked + .k-checkbox-label    { background: #50b5f4; border-color: #4cabe8; }
.swithCheck .k-checkbox-label:before ,
.swithCheck .k-checkbox:focus + .k-checkbox-label:before ,
.swithCheck .k-checkbox:hover + .k-checkbox-label:before    { border-color: #cbcbcb; }
.swithCheck .k-checkbox:disabled + .k-checkbox-label    { background: #f8f8f8; border-color: #e5e7e8; } 
.swithCheck .k-checkbox:disabled + .k-checkbox-label:before  { background: #f0f0f0; border-color: #e0e0e0; } 
.swithCheck .k-checkbox:checked + .k-checkbox-label:before  ,
.swithCheck .k-checkbox:checked:disabled + .k-checkbox-label:before  { border-radius: 50%; left: 13px; } 
.swithCheck .k-checkbox:checked + .k-checkbox-label:before  { background: #fff; }
.swithCheck .k-checkbox:checked:disabled + .k-checkbox-label:before  { background: #e5f7ff; } 
.swithCheck .k-checkbox:checked + .k-checkbox-label:before  ,
.swithCheck .k-checkbox:checked:disabled + .k-checkbox-label:before  { border-color: #4cabe8; } 
.swithCheck .k-checkbox:checked:disabled + .k-checkbox-label   { background: #96dafa; border-color: #8fd0ef; } 
.swithCheck .k-checkbox:disabled + .k-checkbox-label:before  ,
.swithCheck .k-checkbox:checked:disabled + .k-checkbox-label:before  { opacity: 1; } 

/*   textarea    */
.textareaEditor   { resize: none; border: 1px solid #d6d6d6; padding: 10px; overflow: auto; }
.textareaEditor:focus   { outline: none; }


/*    Upload      */
[class^='Wrapper'] .k-upload   { border: none; }
[class^='Wrapper'] .k-upload:after    { content: ""; display: block; height: 0; clear: both; visibility: hidden; }
[class^='Wrapper'] .k-upload .k-dropzone   { padding: 0; }
[class^='Wrapper'] .k-upload .k-upload-button    { line-height: 25px; padding: 0 15px .2em 35px; margin: 0; background: #71768a; color: #fff; cursor: pointer; }
[class^='Wrapper'] .k-upload .k-upload-button:before   { content: " "; width: 15px; height: 15px; display: block; background: url(../images/ico_cnt.png) no-repeat -285px -15px; position: absolute; top: 50%; left: 10px; margin-top: -9px; }
[class^='Wrapper'] .k-upload .k-upload-files   { padding: 0 15px; }
[class^='Wrapper'] .k-upload .k-upload-files .k-upload-status   { top: 50%; margin-top: -8px; }
[class^='Wrapper'] .k-upload .k-upload-files .k-upload-status ,
[class^='Wrapper'] .k-upload .k-upload-files .k-button   { opacity: 1; }
[class^='Wrapper'] .k-upload .k-upload-files .k-i-close:before   { background-position: -270px -30px; }
[class^='Wrapper'] .k-upload .k-upload-files .k-file   { border: none; background: url(../images/dotLine_H.png) repeat-x 0 100%; } 
[class^='Wrapper'] .k-upload .k-dropzone .k-upload-status-total *  { vertical-align: text-top; }
[class^='Wrapper'] .k-upload .k-file-error .k-i-warning { width: 18px; color: #bbb; margin-right: 5px; }
[class^='Wrapper'] .k-upload .k-file-error .k-i-warning ,
[class^='Wrapper'] .k-upload .k-file-error .k-i-warning:before ,
[class^='Wrapper'] .k-upload .k-dropzone .k-upload-status-total .k-icon ,
[class^='Wrapper'] .k-upload .k-dropzone .k-upload-status-total .k-icon:before ,
[class^='Wrapper'] .k-upload .k-upload-files .k-file:not(.k-toupload):last-child  { background: none; }
[class^='Wrapper'] .k-upload .k-dropzone .k-upload-status-total .k-icon:before   { top: 0px; }
[class^='Wrapper'] .k-upload .k-i-warning:before { content: "\e403"; }
[class^='Wrapper'] .k-upload .k-dropzone .k-upload-status-total .k-i-check:before { content: "\e118"; }
[class^='Wrapper'] .k-upload .k-upload-files .k-progress , 
[class^='Wrapper'] .k-upload .k-upload-files .k-i-reload-sm   { display: none; }
[class^='Wrapper'] .k-upload .k-upload-files .k-file-size   { margin-top: 2px; }
[class^='Wrapper'] .k-upload .k-upload-files .k-file-extension-wrapper   { width: 22px; height: 30px; padding-right: .4em; border-color: #ddd; -webkit-box-sizing: content-box; box-sizing: content-box; }
[class^='Wrapper'] .k-upload .k-upload-files .k-file-extension-wrapper:before   { border-color: transparent transparent #d5d5d5 #d5d5d5; }
[class^='Wrapper'] .k-upload .k-upload-files .k-file-extension-wrapper .k-file-extension   { font-size: 9px; padding-right: 4px; }
[class^='Wrapper'] .k-upload .k-upload-files .k-file-name   { color: #1e4b7e; }
[class^='Wrapper'] .k-upload .k-upload-files .k-file-error .k-file-name   { color: #ff3448; }
[class^='Wrapper'] .k-upload .k-upload-files .k-file-error .k-file-extension-wrapper   { border-color: #ffb5b5; }
[class^='Wrapper'] .k-upload .k-upload-files .k-file-error .k-file-extension-wrapper:before   { border-color: transparent transparent #ffb5b5 #ffb5b5; }
[class^='Wrapper'] .k-upload > button.k-button   { width: auto; min-width: 100px; height: 25px; float: right; padding: 0 10px .1em; margin-top: 10px; font-weight: bold; }
[class^='Wrapper'] .k-upload .k-clear-selected   { background: #ededed; color: #666; margin-right: 15px; } 
[class^='Wrapper'] .k-upload .k-upload-selected   { background: #889196; color: #fff; }


/*      input 파일첨부      */
.inputAttach   { height: 25px; position: relative; display: inline-block; background: #fff; }
.inputAttach label   { width: 90px; height: 100%; line-height: 22px; display: inline-block; color: #2c476a; font-weight: normal; text-align: center; background: #e5e7e9; border-left: 1px solid #d6d6d6; position: absolute; top: 0; right: 0; }
.inputAttach input   { width: 100%; height: 25px; font-size: 9pt; padding: .1em 5px .2em; display: inline-block; background: transparent; border: 1px solid #d6d6d6; position: relative; z-index: 2; }
.inputAttach input::-ms-value  { background: transparent; border: none; }
.inputAttach input::-ms-browse  { opacity: 0;  }
.inputAttach input::-webkit-file-upload-button   { float: right; opacity: 0; }
/*@media screen and (-webkit-min-device-pixel-ratio:0) { 
	.inputAttach label    { left: 0; border-right: 1px solid #d6d6d6; }
	.inputAttach input    { padding-left: 25px; }
}*/


/*     ListBox      */
[class^='Wrapper'] .k-listbox   { float: left; display: block; }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar   { float: none; margin: 0; position: absolute; top: 50%; right: -10px; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-button   { width: 30px; height: 30px; text-align: center; color: #fff; background: #80b9dd; border-radius: 50%; }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-button:active   { border-radius: 50% !important; }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-button .k-icon   { opacity: 1; }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-button[data-command='transferFrom']:not(.k-state-disabled) ,
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-button[data-command='transferAllFrom']:not(.k-state-disabled)   { background: #abb9c5; }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-i-x:before  { content: "\e10c"; }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-i-arrow-double-60-right:before  { content: "\e009"; }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-i-arrow-double-60-left:before  { content: "\e00b"; }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-i-arrow-60-up:before ,
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-i-arrow-60-right:before  { content: "\e127"; }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-i-arrow-60-down:before ,
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-i-arrow-60-left:before  { content: "\e128"; }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-i-arrow-60-right:before ,
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-i-arrow-60-left:before  { -webkit-transform: rotate(90deg); transform: rotate(90deg); }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-button.k-state-disabled ,
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-button[data-command='moveUp']:not(.k-state-disabled) ,
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-button[data-command='moveDown']:not(.k-state-disabled) ,
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-button[data-command='remove']:not(.k-state-disabled)    { color: #5f90ae; background: #eee; }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-button[data-command='moveDown']    { margin-bottom: 10px; }
[class^='Wrapper'] .k-listbox .k-listbox-toolbar .k-button[data-command='remove']    { margin-top: 10px; }
[class^='Wrapper'] .k-listbox-toolbar-right   { padding-right: 40px; } 
[class^='Wrapper'] .k-listbox .k-list-scroller   { padding: 10px; } 
[class^='Wrapper'] .k-listbox .k-list-scroller .k-list   { }
[class^='Wrapper'] .k-listbox .k-list-scroller .k-list .k-item   { padding: 3px 10px; }
[class^='Wrapper'] .k-listbox .k-list-scroller .k-list .k-item:hover   { background: #eef9ff; }
[class^='Wrapper'] .k-listbox .k-list-scroller .k-list .k-state-selected ,
[class^='Wrapper'] .k-listbox .k-list-scroller .k-list .k-state-selected:hover   { background: #999; color: #fff; }
[class^='Wrapper'] .k-listbox-toolbar-right .k-list-scroller .k-list .k-state-selected ,
[class^='Wrapper'] .k-listbox-toolbar-right .k-list-scroller .k-list .k-state-selected:hover   { background: #3ca5d9; }
[class^='Wrapper'] .k-listbox.dragListBox .k-list .k-state-selected   { cursor: move; }
[class^='Wrapper'] .k-ghost  { display: none !important; }   /*   darg     */
[class^='Wrapper'] .dargPlaceholder   {  }
[class^='Wrapper'] .k-item.k-drag-clue   { color: #000; font-weight: bold; background: #fff; border: 1px solid #c6d0d7; -webkit-box-shadow: 5px 5px 0px rgba(0, 0, 0, .1) !important; box-shadow: 5px 5px 0px rgba(0, 0, 0, .1) !important; }



/************************************************************
    TabStrip
*************************************************************/
[class^='Wrapper'] .k-tabstrip:focus ,
[class^='Wrapper'] .k-tabstrip-wrapper   { border: none; -webkit-box-shadow: none; box-shadow: none; }
.tabWraper    { border: none; -webkit-box-shadow: none !important; box-shadow: none !important; }
.tabWraper > .k-content   { overflow: visible; border: none; }      /*    컨텐츠영역 scroll 시에는 주석 처리요함~!       */
.tabWraper > .k-content.k-state-active   { background-color: transparent; }
.tabWraper > .tabWraper_panel   { margin: 0; padding: 0; border: none; position: relative; }
.tabWraper > .tabWraper_panel:after    { content: ""; display: block; height: 0; clear: both; visibility: hidden; }
.tabWraper > .tabWraper_item.k-tabstrip-items     { width: 100%; display: table; border-bottom: 2px solid #004b8d; padding-left: 1px; margin-bottom: 20px; }
.tabWraper > .tabWraper_item.k-tabstrip-items .k-item     { float: left; min-width: 150px; height: 40px; margin: 0 0 -2px -1px; font-size: 14px; text-align: center; text-transform: none; background: #eff3f8; }
.tabWraper > .tabWraper_item.k-tabstrip-items .k-item .k-loading     { display: none; }
.tabWraper > .tabWraper_item.k-tabstrip-items .k-item .k-link     { height: 40px; line-height: 1.2em; color: #999; padding: 0 10px .4em; border: none; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; -webkit-justify-content: center; justify-content: center; }
.tabWraper > .tabWraper_item.k-tabstrip-items .k-state-default ,
.tabWraper > .tabWraper_item.k-tabstrip-items .k-item.k-state-disabled  { border: 1px solid #dce2eb; border-bottom-width: 2px; border-bottom-color: #004b8d; font-weight: bold; }
.tabWraper > .tabWraper_item.k-tabstrip-items .k-state-hover  { background: #eff3f8; }
.tabWraper > .tabWraper_item.k-tabstrip-items .k-item.k-state-active   { background: #fff; border-color: #004b8d; border-bottom-color: #fff; border-width: 2px; }
.tabWraper > .tabWraper_item.k-tabstrip-items .k-item.k-state-active .k-link  { color: #1746b4; font-weight: bold; }
.tabWraper > .tabWraper_item.k-tabstrip-items .k-item.k-state-disabled   { background: #f7f7f7; opacity: 1; cursor: not-allowed !important; }
.tabWraper > .tabWraper_item.k-tabstrip-items .k-item.k-state-disabled .k-link   { opacity: .4; cursor: not-allowed !important; }
.tabWraper > .tabWraper_item.k-tabstrip-items .k-item .btClose   { width: 15px; height: 15px; display: block; background: url(../images/ico_cnt.png) no-repeat -270px -15px #cbd0d7; position: absolute; top: -1px; right: -1px; z-index: 5; text-indent: -9999px; }
.tabWraper > .tabWraper_item.k-tabstrip-items .k-item .btClose:hover   { background-color: #b5cae8; }
.tabWraper > .tabWraper_item.k-tabstrip-items .k-item.k-state-active .btClose   { background-color: #004b8d; top: -2px; right: -2px; }
.tabWraper > .tabWraper_item.k-tabstrip-items .k-item.k-state-active .btClose:hover   { background-color: #1d74c1; }


/************************************************************
    Tree View
*************************************************************/
[class*='treeRoleCnt'] .k-item .k-in  { margin: 0; padding: 0 5px 5px 5px; position: relative; }
[class*='treeRoleCnt'] .k-treeview-lines .k-group ,
[class*='treeRoleCnt'] .k-treeview-lines .k-item   { position: relative; }
[class*='treeRoleCnt'] .k-treeview-lines > .k-item.k-first  { border-top: none; padding-top: 0; }
[class*='treeRoleCnt'] .k-treeview-lines > .k-item   { border-top: 1px solid #e9ecee; padding-top: 10px; margin-bottom: 10px; }
[class*='treeRoleCnt'] .k-treeview-lines > .k-item *   { vertical-align: text-top; }
[class*='treeRoleCnt'] .k-treeview-lines > .k-item:last-child   { margin-bottom: 0; }
[class*='treeRoleCnt'] .k-treeview-lines > .k-item > .k-group   { margin: 5px 0 0 -16px; }
[class*='treeRoleCnt'] .k-treeview-lines > .k-item > .k-group > .k-item   { margin-bottom: 5px; padding-left: 40px; }
[class*='treeRoleCnt'] .k-treeview-lines > .k-item > .k-group > .k-item > .k-group     { margin: 4px 0; }
[class*='treeRoleCnt'] .k-treeview-lines > .k-item > .k-group > .k-item > .k-group .k-item   { padding-left: 35px; }
[class*='treeRoleCnt'] .k-treeview-lines > .k-item > .k-group > .k-item > .k-group > .k-item .k-in   { display: inline-block; white-space: normal; text-overflow: inherit; }
[class*='treeRoleCnt'] .k-treeview-lines .k-item .k-top ,
[class*='treeRoleCnt'] .k-treeview-lines .k-item .k-bot ,
[class*='treeRoleCnt'] .k-treeview-lines .k-item .k-mid    { background: #fff; position: relative;  z-index: 5; margin-bottom: 0; }
[class*='treeRoleCnt'] .k-treeview-lines .k-icon  { width: 15px; height: 15px; color: #1ba7e1; font-size: 12px; overflow: visible; background: #fff; border: 1px solid #98c2d3; border-radius: 3px; top: 2px; left: 0px; z-index: 5; }
[class*='treeRoleCnt'] .k-treeview-lines .k-i-collapse   { margin-top: 0; color: #777; border-color: #ddd; }
[class*='treeRoleCnt'] .k-treeview-lines .k-i-collapse:before  { content: "\e121"; }
[class*='treeRoleCnt'] .k-treeview-lines .k-i-expand:before  { content: "\e11e"; }
[class*='treeRoleCnt'] .k-treeview-lines .k-state-hover.k-in ,
[class*='treeRoleCnt'] .k-treeview-lines .k-state-selected.k-in   { color: #0075dc; font-weight: bold; background: transparent; }
[class*='treeRoleCnt'] .k-treeview-lines .k-state-focused.k-in   { background: none; }
/*   세로 실선     */
[class*='treeRoleCnt'] .k-treeview-lines > .k-item .k-group:after  { content: ""; width: 1px; height: 100%; display: block; background: url(../images/dotLine_V.png) repeat-y 0 0 #fff; position: absolute; left: 8px; bottom: 12px; }
[class*='treeRoleCnt'] .k-treeview-lines > .k-item .k-item.k-last .k-group:before   { content: ""; width: 5px; height: 100%; padding-top: 15px; display: block; background: #fff; position: absolute; left: -33px; top: -15px; z-index: 1; -webkit-box-sizing: content-box; box-sizing: content-box; }
[class*='treeRoleCnt'] .k-treeview-lines > .k-item > .k-group .k-item:before    { content: ""; width: 30px; height: 1px; display: block; background: url(../images/dotLine_H.png) repeat-x 0 0 #fff; position: absolute; left: 10px; top: 9px; }


/*   checkbox type - 세로 실선 None   */
.treeRoleCnt_check   {  }
.treeRoleCnt_check .k-treeview-lines .k-checkbox-wrapper .k-checkbox:indeterminate + .k-checkbox-label:before   { background-position: 0 -30px; }
[class*='treeRoleCnt'] .k-treeview-lines .k-checkbox-wrapper   { position: relative;  }
[class*='treeRoleCnt'] .k-treeview-lines .k-checkbox-wrapper .k-checkbox  { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
[class*='treeRoleCnt'] .k-treeview-lines .k-checkbox-wrapper .k-checkbox-label  { margin: 1px -7px 0 7px; }
.treeRoleCnt_check .k-treeview-lines .k-item .k-in   { cursor: default; }
.treeRoleCnt_check .k-treeview-lines .k-state-selected.k-in   { color: inherit; font-weight: normal; }
.treeRoleCnt_check .k-treeview-lines > .k-item > .k-group > .k-item   { padding-left: 37px; }

/*   drag & drop  type - 세로 실선 None   */
.treeRoleCnt_drag   {  }
[class*='treeRoleCnt'].treeDrag .k-treeview-lines .k-item .k-in ,
.treeRoleCnt_drag .k-treeview-lines .k-item .k-in   { cursor: move; }
[class^='Wrapper'] .k-drag-clue   { background: #fff; border: 1px solid #a1b5c3; border-radius: 0; -webkit-box-shadow: 5px 5px 0px rgba(0, 0, 0, .1); box-shadow: 5px 5px 0px rgba(0, 0, 0, .1); }
[class^='Wrapper'] .k-drag-clue .k-icon   { color: #1ba7e1; opacity: 1; font-size: 18px; }
[class^='Wrapper'] .k-drag-clue .k-i-cancel   { color: #ff5454; font-size: 14px; }

/*    세로 실선 None  type    */
[class*='treeRoleCnt'].noneLine .k-treeview-lines .k-item:before ,    /*   addClass="noneLine"    */
[class*='treeRoleCnt'].noneLine .k-treeview-lines .k-group:before ,
[class*='treeRoleCnt'].noneLine .k-treeview-lines .k-group:after ,
[class*='treeRoleCnt'].treeDrag .k-treeview-lines .k-item:before ,    /*   drag & drop 타입   */
[class*='treeRoleCnt'].treeDrag .k-treeview-lines .k-group:before ,
[class*='treeRoleCnt'].treeDrag .k-treeview-lines .k-group:after ,
.treeRoleCnt_check .k-treeview-lines .k-item:before ,    /*   checkbox 타입    */
.treeRoleCnt_check .k-treeview-lines .k-group:before ,
.treeRoleCnt_check .k-treeview-lines .k-group:after   { display: none !important; }



/************************************************************
    Table
*************************************************************/
/*    common    */
[class*='tableCnt_']   { position: relative; margin-bottom: 20px;  }
[class*='tableCnt_'] .k-pager-wrap    { position: relative; }
[class*='tableCnt_'] table   { width: 100%; text-align: center; table-layout: fixed; }
[class*='tableCnt_'] thead   { position: relative; }
[class*='tableCnt_'] thead th ,
[class*='tableCnt_'] .k-grid-header .k-header  { border-style: solid; border-width: 1px;  padding: .4em .5em .5em; text-align: center; color: #305476; font-weight: bold; font-size: 13px; vertical-align: middle; position: relative; }
[class*='tableCnt_'] .k-grid-header th.k-header > .k-link   { font-size: inherit; color: inherit; }

[class*='tableCnt_'] tbody td   { line-height: 1.4em; border-style: solid; border-width: 1px; padding: .5em .6em; }
[class*='tableCnt_'] td ,
[class*='tableCnt_'] .k-link   { color: #444; }
[class*='tableCnt_'] thead th ,
[class*='tableCnt_'] .k-grid-footer .k-grid-footer-wrap tbody td , 
[class*='tableCnt_'] .k-footer-template td ,
[class*='tableCnt_'] .k-pager-wrap ,
[class*='tableCnt_'] .k-grid-header .k-header  { border-color: #c6d0d7; }
[class*='tableCnt_'] thead th ,
[class*='tableCnt_'] .k-grid-footer .k-grid-footer-wrap tbody td , 
[class*='tableCnt_'] .k-footer-template td ,
[class*='tableCnt_'] .k-pager-wrap ,
[class*='tableCnt_'] .k-grid-header ,
[class*='tableCnt_'] .k-grid-header .k-header  { background: #e4ebec; } 
[class*='tableCnt_'] .k-grid-header tr:hover   { background: inherit; } 
[class*='tableCnt_'] ,
[class*='tableCnt_'] tbody td ,
[class*='tableCnt_'] tr.k-state-selected > td   { border-color: #e3e8eb; }
[class*='tableCnt_'] tbody tr:hover  { background: #fef6f6; }
[class*='tableCnt_'] .k-grid-footer .k-grid-footer-wrap tbody td , 
[class*='tableCnt_'] .k-state-selected ,
[class*='tableCnt_'] tr.k-state-selected  { color: #444; -webkit-box-shadow: none; box-shadow: none; }
[class*='tableCnt_'] tr.k-state-selected ,
[class*='tableCnt_'] tr.k-state-selected:hover td  { background: #eef9ff; } 

/*   pageing     */ 
[class*='tableCnt_'] .k-pager-wrap  { border-width: 1px; margin: 0 -1px; }    
[class*='tableCnt_'] .k-pager-wrap .k-pager-nav  { width: 23px; height: 23px; background: #fff; border-color: #c6d0d7; border-radius: 50%; }    
[class*='tableCnt_'] .k-pager-wrap .k-pager-nav:hover  { background: #fff; border-color: #5f90ae; }    
[class*='tableCnt_'] .k-pager-wrap .k-pager-nav.k-state-disabled   { opacity: .35; }    
[class*='tableCnt_'] .k-pager-wrap .k-pager-nav.k-state-disabled:hover  { border-color: #c6d0d7; }    
[class*='tableCnt_'] .k-pager-wrap .k-pager-nav .k-icon  { opacity: 1; }    
[class*='tableCnt_'] .k-pager-wrap .k-link  { min-width: auto; line-height: 17px; }    
[class*='tableCnt_'] .k-pager-wrap .k-icon  { margin-top: 0; }    
[class*='tableCnt_'] .k-pager-wrap .k-i-arrow-w:before  { background-position: -180px 0; }    
[class*='tableCnt_'] .k-pager-wrap .k-i-arrow-e:before  { background-position: -195px 0; }    
[class*='tableCnt_'] .k-pager-wrap .k-i-seek-w:before  { background-position: -210px 0; }    
[class*='tableCnt_'] .k-pager-wrap .k-i-seek-e:before  { background-position: -225px 0; }    
[class*='tableCnt_'] .k-pager-wrap .k-current-page ,     /*    목록 -  numbering       */
[class*='tableCnt_'] .k-pager-wrap .k-pager-numbers .k-state-selected    { min-width: 23px; height: 23px; line-height: 21px; color: #fff; font-weight: bold; padding: 0; margin: 0; background: #5f90ae; border: none; border-radius: 50%; }
[class*='tableCnt_'] .k-pager-wrap .k-pager-numbers    { margin: 0 5px; }
[class*='tableCnt_'] .k-pager-wrap .k-pager-numbers li    { margin: 0 2px; }
[class*='tableCnt_'] .k-pager-wrap .k-pager-numbers .k-link    { min-width: 20px; height: 23px; line-height: 21px; border: none; }
[class*='tableCnt_'] .k-pager-wrap .k-pager-numbers .k-link:hover    { background: none; border: none; color: #5f90ae; text-decoration: underline; }
@media only screen and (max-width: 1024px) {  
	[class*='tableCnt_'] .k-pager-wrap .k-pager-numbers    { position: relative !important; left: auto !important; display: inline-block !important; }
	[class*='tableCnt_'] .k-pager-wrap .k-pager-numbers li    { float: left; }
	[class*='tableCnt_'] .k-pager-wrap .k-pager-numbers li:not(.k-current-page)    { display: inline-block; }
	[class*='tableCnt_'] .k-pager-wrap .k-pager-numbers .k-current-page    { display: none !important; }
	[class*='tableCnt_'] .k-pager-wrap .k-pager-numbers .k-link   { width: auto; padding: 0; text-align: center; }
	[class*='tableCnt_'] .k-pager-wrap .k-pager-numbers .k-state-selected   { text-align: center; line-height: 21px; }
	[class*='tableCnt_'] .k-pager-wrap .k-pager-numbers + .k-link   { margin-left: auto; }
}
[class*='tableCnt_'] .k-pager-sizes  { margin-left: 20px; }    /*     목록 -  selectBox      */
[class*='tableCnt_'] .k-pager-sizes .k-icon  { opacity: 1; }   
[class*='tableCnt_'] .k-pager-sizes .k-dropdown  { margin: 0 5px 0 0; }   
[class*='tableCnt_'] .k-pager-sizes .k-dropdown  { width: auto;  }   
[class*='tableCnt_'] .k-pager-sizes .k-dropdown-wrap  { width: auto; min-width: 60px; height: 25px; background: #fff; border-color: #c6d0d7; padding-right: 23px; }   
[class*='tableCnt_'] .k-pager-sizes .k-dropdown-wrap .k-input  { width: auto; min-width: 30px; line-height: 22px; padding: 0 5px; }   
[class*='tableCnt_'] .k-pager-sizes .k-dropdown-wrap .k-select  { width: 23px; margin-right: -1px; }   
[class*='tableCnt_'] .k-pager-wrap .k-pager-input  { padding: 0 10px; }    /*      목록 -  input       */ 
[class*='tableCnt_'] .k-pager-wrap .k-pager-input .k-textbox  { width: 35px; height: 22px; line-height: 18px; display: inline-block; text-align: center; padding-bottom: .2em; background: #fff; border-color: #c6d0d7; }     
[class*='tableCnt_'] .k-pager-info  { padding: .4em 1em; }     /*      목록 - 우측 총 total     */


/*   footer 합계     */
[class*='tableCnt_'] .k-grid-footer   { background: none; border: none; position: relative; bottom: -2px; }    
[class*='tableCnt_'] .k-grid-footer .k-grid-footer-wrap   { border-width: 0; }
[class*='tableCnt_'] .k-footer-template td { padding: .5em .6em; }
[class*='tableCnt_'] .k-footer-template td ,
[class*='tableCnt_'] .k-grid-footer td ,
[class*='tableCnt_'] .k-grid-footer .k-grid-footer-wrap tbody td  { height: 35px; }
[class*='tableCnt_'] .k-grid-footer   { bottom: -1px; }
[class*='tableCnt_TR'] .k-footer-template td ,
[class*='tableCnt_TR'] .k-grid-footer-wrap td    { border-width: 1px 1px 1px 0; }
[class*='tableCnt_BL'] .k-footer-template td ,
[class*='tableCnt_BL'] .k-grid-footer-wrap td  { border-width: 1px 0 1px 1px; }
[class*='tableCnt_'] .k-footer-template td:first-child ,
[class*='tableCnt_'] .k-grid-footer-wrap td:first-child   { border-left-width: 1px; }

/*   scroll table    */
[class*='tableCnt_'] div.k-grid-header   { position: relative; z-index: 2; border: 1px solid #c6d0d7; border-width: 1px 0; }     
[class*='tableCnt_'] div.k-grid-header .k-auto-scrollable ,      
[class*='tableCnt_TR'] div.k-grid-content ,      
[class*='tableCnt_BL'] div.k-grid-header  { margin-top: -1px; }      
[class*='tableCnt_'] .k-grid-header .k-grid-header-wrap.k-auto-scrollable    { border: none; }
[class*='tableCnt_'] .k-grid-header-locked   { position: relative; z-index: 10; overflow: visible; }
[class*='tableCnt_'] .k-grid-header-locked:after   { content: ""; width: 3px; height: 100%; display: inline-block; background: #e4ebec; border-right: 1px solid #c6d0d7; position: absolute; top: 0; right: -1px; }
[class*='tableCnt_TR'] .k-grid-content.k-auto-scrollable > table ,
[class*='tableCnt_BL'] .k-grid-content.k-auto-scrollable > table   { border-bottom: 1px solid #e3e8eb; margin-bottom: -1px; }

/*   border : top + right     */
[class*='tableCnt_TR']   { border-top-width: 0; }     
[class*='tableCnt_TR'] .k-pager-wrap   { bottom: -2px; }
[class*='tableCnt_TR'] .k-grid-header .k-header ,
[class*='tableCnt_TR'] thead th ,
[class*='tableCnt_TR'] tbody td  { border-width: 1px 1px 0 0; }
[class*='tableCnt_TR'] .k-grid-header tr:first-child .k-header:first-child   { border-left-width: 1px; } 
[class*='tableCnt_TR'] thead th:last-child ,
[class*='tableCnt_TR'] tbody td:last-child   { border-right-width: 0; }
[class*='tableCnt_TR'] .k-grid-header th.k-header.k-first   { border-left-width: 0; }
[class*='tableCnt_TR'] tbody tr:first-child td   { border-top-color: #c6d0d7; }
[class*='tableCnt_TR'] .k-grid-header-locked   { margin-top: -1px; border-right-color: #e4ebec; }
[class*='tableCnt_TR'] .k-grid-content-locked table  { border-bottom: 1px solid #e3e8eb; margin-top: -1px; } 

/*   border : bottom + left     */
[class*='tableCnt_BL']   { border-top-width: 0; }    
[class*='tableCnt_BL'] > table   { margin-bottom: -1px; }
[class*='tableCnt_BL'] .k-pager-wrap   { bottom: -1px; } 
[class*='tableCnt_BL'] .k-grid-header .k-header ,
[class*='tableCnt_BL'] thead th ,
[class*='tableCnt_BL'] tbody td  { border-width: 0 0 1px 1px; }
[class*='tableCnt_BL'] .k-grid-header .k-header:last-child   { border-right-width: 1px; } 
[class*='tableCnt_BL'] .k-grid-header tr:first-child .k-header  { border-top-width: 1px; }  
[class*='tableCnt_BL'] .k-grid-header-locked tr:first-child .k-header  { border-top-width: 0; }  
[class*='tableCnt_BL'] .k-grid-content-locked tr:last-child > td   { border-bottom-width: 0; }
[class*='tableCnt_BL'] .k-grid-content-locked ,
[class*='tableCnt_BL'] .k-grid-content-locked table   { border-bottom: 1px solid #e3e8eb; }   

/*   border : all     */
[class*='tableCnt_normal']   {   }     
[class*='tableCnt_normal'] thead th ,
[class*='tableCnt_normal'] tbody td  { border-width: 1px; }

/*    Row Type     */
[class*='tableCnt_Row']   { position: relative; }     
[class*='tableCnt_Row'] tbody tr:hover   { background: transparent; }      
[class*='tableCnt_Row'] tbody td   { height: 35px; border-width: 1px; border-color: #dfe3e5; text-align: left; padding: .4em .6em; }      


/*    only 선택     */
[class*='tableCnt_'] .k-state-selected span.k-radio-label:before  { background-position: -15px -15px; }     


/*     Thead  Icon     */
[class*='RiaCommon'] th.k-header   { position: relative; }
[class*='RiaCommon'] th.k-header .k-icon ,
[class*='RiaCommon'] th.k-header .k-icon:before   { width: 16px; height: 16px; background: none; font-family: "WebComponentsIcons"; color: #5f90ae; vertical-align: middle; }
[class*='RiaCommon'] th.k-header .k-i-filter:before   { content: "\e12b"; }
[class*='RiaCommon'] th.k-header .k-i-more-vertical:before   { content: "\e031"; }
[class*='RiaCommon'] th.k-header .k-i-sort-asc-sm:before   { content: "\e127"; }
[class*='RiaCommon'] th.k-header .k-i-sort-desc-sm:before   { content: "\e128"; }
[class*='RiaCommon'] th.k-header .k-i-info:before   { content: "\e401"; }
[class*='RiaCommon'] th.k-header .k-icon   { margin: -2px 0 -1px 4px !important; }
[class*='RiaCommon'] th.k-header .k-i-sort-asc-sm:before   { color: #ff7a7a; }
[class*='RiaCommon'] th.k-header .k-i-sort-desc-sm:before   { color: #1ba7e1; }
[class*='RiaCommon'] th.k-header .k-link .k-i-sort-asc-sm  ,
[class*='RiaCommon'] th.k-header .k-link .k-i-sort-desc-sm   { margin-right: -15px !important; }


/*     Filter + Column menu     */
[class*='tableCnt_'] .k-grid-header .k-header .k-link    { position: relative; line-height: 17px; color: #305476; }
[class*='tableCnt_'] .k-grid-header .k-header .k-link *  { vertical-align: middle; }
[class*='tableCnt_'] .k-grid-header .k-grid-filter ,
[class*='tableCnt_'] .k-grid-header .k-header-column-menu    { min-width: 20px; height: 100%; padding: 0; margin: -.1em -.5em 0; z-index: 5; }

[class^='Wrapper'] .k-column-menu    { border: 1px solid #cfcfcf; border-radius: 0; -webkit-box-shadow: 5px 5px 0px rgba(0, 0, 0, .1); box-shadow: 5px 5px 0px rgba(0, 0, 0, .1); margin: 0 0 0 -20px; }
[class^='Wrapper'] .k-menu-vertical > .k-item > .k-link  { padding: 10px; }
[class^='Wrapper'] .k-menu-vertical .k-filter-item ,
[class^='Wrapper'] .k-menu-vertical .k-menu-group    { -webkit-box-shadow: none; box-shadow: none; }
[class^='Wrapper'] .k-menu-vertical .k-menu-group    { min-width: 200px; background: #fff; border: 1px solid #cfcfcf; border-radius: 0;  }
[class^='Wrapper'] .k-menu-vertical > .k-item:hover    { background: #fffce6; }
[class^='Wrapper'] .k-menu-vertical > .k-item.k-sort-asc:after ,
[class^='Wrapper'] .k-menu-vertical > .k-item.k-lock:after    { content: ""; width: 90%; height: 1px; display: block; background: url(../images/dotLine_H.png) repeat-x 0 0; position: absolute; bottom: 0; left: 5%; }
[class^='Wrapper'] .k-menu-vertical > .k-item > .k-link > .k-icon    { color: #5f90ae; margin-right: 10px; }
[class^='Wrapper'] .k-menu-vertical .k-state-selected > .k-link    { color: #0060e1; font-weight: bold; }
[class^='Wrapper'] .k-menu-vertical .k-state-selected > .k-link > .k-icon    { color: #0060e1; }
[class^='Wrapper'] .k-menu-vertical .k-item > .k-link > .k-i-arrow-60-right   { position: absolute; right: -5px; margin-top: 0; }
[class^='Wrapper'] .k-menu-vertical .k-state-disabled   { opacity: .7; }
[class^='Wrapper'] .k-menu-vertical .k-state-disabled:hover   { background: inherit; }
[class^='Wrapper'] .k-menu-vertical .k-state-disabled .k-link   { cursor: not-allowed !important; }

[class^='Wrapper'] .k-column-menu .k-item input[type="checkbox"]   { width: 15px; height: 15px; display: inline-block; background: url(../images/ico_cnt.png) no-repeat 0 0; border: none; margin-right: 5px; color: transparent; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
[class^='Wrapper'] .k-column-menu .k-item input[type="checkbox"]::-ms-check   { width: 15px; height: 15px; display: inline-block; background: url(../images/ico_cnt.png) no-repeat 0 0; border: none; margin-right: 5px; color: transparent; -webkit-appearance: none; -moz-appearance: none; appearance: none; }
[class^='Wrapper'] .k-column-menu .k-item input[type="checkbox"]:checked  { background-position: 0 -15px; }
[class^='Wrapper'] .k-column-menu .k-item input[type="checkbox"]:checked::-ms-check   { background-position: 0 -15px; }
[class^='Wrapper'] .k-column-menu .k-item input[type="checkbox"]:disabled  { background-position-y: -45px; }
[class^='Wrapper'] .k-column-menu .k-item input[type="checkbox"]:disabled::-ms-check   { background-position-y: -45px; }

[class^='Wrapper'] .k-columns-item .k-animation-container .k-menu-group  { padding: 5px 0 10px; }    /*    Column menu    */
[class^='Wrapper'] .k-columns-item .k-menu-group .k-item .k-link   { position: relative; padding: .3em .5em .3em 30px;  }
[class^='Wrapper'] .k-columns-item .k-menu-group .k-item .k-link *   { vertical-align: middle; }
[class^='Wrapper'] .k-columns-item .k-menu-group .k-item .k-link input   { position: absolute; top: 6px; left: 10px; }
[class^='Wrapper'] .k-columns-item .k-menu-group .k-item input:focus   { outline: none; }

[class^='Wrapper'] .k-column-menu .k-filterable    { padding-bottom: 10px; }    /*    Filter menu     */
[class^='Wrapper'] .k-column-menu .k-filterable .k-filter-selected-items   { background: url(../images/dotLine_H.png) repeat-x 0 0; padding-top: 7px; }
[class^='Wrapper'] .k-column-menu .k-filterable .k-textbox   { background: #fff; border-color: #d6d6d6; border-radius: 0; margin-bottom: 3px; }
[class^='Wrapper'] .k-column-menu .k-filterable .k-textbox > input   { height: 25px; text-indent: 0; line-height: 1; padding-right: 20px; }
[class^='Wrapper'] .k-column-menu .k-filterable .k-textbox .k-i-zoom:before   { color: #86a1b4; font-weight: bold; opacity: .5; }
[class^='Wrapper'] .k-column-menu .k-multicheck-wrap   { padding: 0 5px; overflow-x: hidden; }
[class^='Wrapper'] .k-column-menu .k-multicheck-wrap .k-item    { line-height: 1.5em; margin: 4px 0; color: #444; }
[class^='Wrapper'] .k-column-menu .k-multicheck-wrap .k-item:first-child    { background: url(../images/dotLine_H.png) repeat-x 0 100%; padding-bottom: 7px; }
[class^='Wrapper'] .k-column-menu .k-multicheck-wrap .k-item *  { vertical-align: middle; }
[class^='Wrapper'] .k-column-menu .k-multicheck-wrap .k-item .k-label    { min-height: 18px; display: inline-block; position: relative; cursor: pointer; }
[class^='Wrapper'] .k-column-menu .k-multicheck-wrap .k-item .k-label input    { margin-top: -3px; }
[class^='Wrapper'] .k-column-menu .k-filterable .k-button  { width: 50%; height: 25px; line-height: 20px; padding: 2px 10px 5px; margin: .5em 0 0; font-size: 12px; font-weight: bold; border-radius: 0; }
[class^='Wrapper'] .k-column-menu .k-filterable .k-button[type="submit"]  { background: #889196; color: #fff; }
[class^='Wrapper'] .k-column-menu .k-filterable .k-button[type="submit"]:hover  { background: #6b757b; color: #fff; }
[class^='Wrapper'] .k-column-menu .k-filterable .k-button[type="reset"]   { background: #ededed; color: #777; }
[class^='Wrapper'] .k-column-menu .k-filterable .k-button[type="reset"]:hover   { background: #e5e5e5; color: #444; }


/*     Sortable     */
[class*='tableCnt_'] .k-grid-header .k-header:not(.k-with-icon)[data-role='columnsorter'] .k-link   {  }
[class*='tableCnt_'] .k-grid-header .k-header:not(.k-with-icon)[data-role='columnsorter'] .k-link:after   { content: "\e010"; color: #5f90ae; font: 14px/1 WebComponentsIcons; position: absolute; top: 50%; right: -2px; margin-top: -7px; }
[class*='tableCnt_'] .k-grid-header .k-header.k-sorted[data-role='columnsorter'] .k-link:after   { display: none; }


/*     Detail     */
[class*='tableCnt_'] .k-master-row .k-icon   { border-radius: 0; margin-top: -3px; }
[class*='tableCnt_'] .k-master-row .k-i-collapse:before   { background-position: -255px 0; }
[class*='tableCnt_'] .k-master-row .k-i-expand:before   { background-position: -240px 0; }
[class*='tableCnt_'] .k-detail-row:hover   { background: inherit; }
[class*='tableCnt_'] .k-detail-row > td   { border-bottom-width: 1px; border-bottom-color: #ccc; }
[class*='tableCnt_'] .k-detail-row .k-hierarchy-cell   { border-right-width: 0; }
[class*='tableCnt_BL'] .k-hierarchy-cell + td   { border-left-width: 1px; }
[class*='tableCnt_'] .k-detail-cell [class*='tableCnt_']   { border-bottom-width: 0; }
[class*='tableCnt_'] .k-detail-cell   { padding: 0; }
[class*='tableCnt_'] .k-detail-cell .k-grid   { margin: -1px 0 0 -1px; }
[class*='tableCnt_'] .k-detail-cell .k-grid-header .k-header   { background: #f0f0f0; }
[class*='tableCnt_TR'] .k-detail-cell [class*='tableCnt_TR'] tbody tr:first-child td  { border-top: 1px solid #c6d0d7; }
[class*='tableCnt_'] .k-detail-cell [class*='tableCnt_BL'] table   { margin-bottom: 0; } 


/*   Table Contents    */
[class*='tableCnt_'] .modifyArea ,
[class*='tableCnt_'] .modifyArea td   { background: #fffce7; }
[class*='tableCnt_'] .btnRefer    { height: auto; padding: 0 10px 2px; }
[class*='tableCnt_'] .td_tooltip    { min-height: 100%; } 
[class*='tableCnt_'] .td_tit    { background-color: #f5fdf8; }
[class*='tableCnt_Row'] .td_tit    { background-color: #eef3f4; color: #305476; font-weight: bold; padding: .4em 10px .5em; }
[class*='tableCnt_'] .td_row    { background-color: #fff; }
[class*='tableCnt_'] .tdSum ,
[class*='tableCnt_'] .tdSum td   { background-color: #ebebeb; border-color: #e1e1e1; font-weight: bold; }
[class*='tableCnt_'] .tdSum .td_tit   { background-color: #e8f5ed; }
[class*='tableCnt_'] .tdTotal ,
[class*='tableCnt_'] .tdTotal td   { height: 35px; background-color: #e4ebec; border-color: #c6d0d7; font-weight: bold; }
[class*='tableCnt_'] .tdTotal td:first-child   { border-left-width: 1px; }
[class*='tableCnt_TR'] .tdTotal td ,
[class*='tableCnt_BL'] .tdTotal td    { border-bottom-width: 1px !important; }
[class*='tableCnt_BL'] .tdTotal td    { border-top-width: 1px; }
[class*='tableCnt_TR'] .tdTotal td:last-child ,
[class*='tableCnt_BL'] .tdTotal td:last-child    { border-right-width: 1px; }
[class*='tableCnt_'] .nece   { padding-right: 20px; }
[class*='tableCnt_'] .nece:after   { content: "*"; color: #f83535; font-size: 15px; font-weight: bold; display: inline-block; float: right; margin-right: -10px; vertical-align: middle; }


/*   Table Editing    */
[class*='tableCnt_'] .k-edit-cell .k-numerictextbox .k-select ,
[class*='tableCnt_'] .k-edit-cell .k-numerictextbox .k-select .k-link    { background: transparent; } 
[class*='tableCnt_'] .editorZoon   { padding: 0; }
[class*='tableCnt_'] .editorZoon .k-editor , 
[class*='tableCnt_'] .editorZoon .k-editor iframe  { border: none; }
[class*='tableCnt_'] .editorZoon .k-editor .k-editable-area  { border-width: 1px 0 0 0; }
[class*='tableCnt_'] .textareaEditor   { border: none;  }
[class*='tableCnt_'] .k-upload   { margin: 10px; } 



/************************************************************
    Chart
*************************************************************/
.chartPanel   { position: relative; }
.chartPanel .average   { min-width: 60px; color: #333; font-size: 14px; font-weight: bold; text-align: center; position: absolute; top: 50%; left: 50%; margin: -15px 0 0 -30px; }
.chartPanel .average em   { color: #0676c4; font-size: 24px; display: block; margin-bottom: 5px; }
.chartCnt   { border: 1px solid #ddd; padding: 10px 30px; position: relative; }
.chartOverflow   { border: 1px solid #ddd; position: relative; overflow: auto; overflow-y: hidden; padding: 10px; } 


/*   tooltip   */
.amcharts-balloon-div ,
.k-chart-tooltip  { min-width: 100px; line-height: 1.4em; padding: 0; background: #fff; border: 1px solid #a1b5c3; border-radius: 0; -webkit-box-shadow: 5px 5px 0px rgba(0, 0, 0, .1); box-shadow: 5px 5px 0px rgba(0, 0, 0, .1); }
.amcharts-balloon-div table ,
.k-chart-tooltip table  { width: 100%; text-align: center; }
.amcharts-balloon-div table th ,
.k-chart-tooltip table th  { background: #e4ebec; border-bottom: 1px solid #c6d0d7; color: #666; }
.amcharts-balloon-div table th ,
.k-chart-tooltip table th ,
.amcharts-balloon-div table td ,
.k-chart-tooltip table td  { font-weight: bold; text-align: center; padding: .1em 5px .3em; color: #444; }
.amcharts-balloon-div table th   { border-color: #e4ebec !important; border-bottom-color: #c6d0d7 !important; color: #666; }
.amcharts-balloon-div table th , .amcharts-balloon-div table td   { font-family: 'Malgun Gothic','맑은 고딕'; }

.tooltipTable  { width: 100%; } 
.tooltipTable th  { background: #e4ebec !important; border: 1px solid #c6d0d7; } 
.tooltipTable td  { background: #fff; border: 1px solid #e3e8eb; } 


/************************************************************
    Organization
*************************************************************/
#containerZoom    { text-align: center; margin: 0 auto; position: relative; cursor: move; }
#containerZoom.String   { left: 50%; }    /*    한줄      */
#containerZoom.String .orgWrap_3depth  { max-width: 100%; }    
#containerZoom.Multiple    {  }      /*    화면맞춤      */
@media only screen and (max-width: 1920px) {        
	#containerZoom.Multiple    { width: 1560px; }
}    
@media only screen and (max-width: 1890px) {        
	#containerZoom.Multiple    { width: 1300px; }
} 
@media only screen and (max-width: 1650px) {        
	#containerZoom.Multiple    { width: 1040px; }
} 
@media only screen and (max-width: 1300px) {        
	#containerZoom.Multiple    { width: 780px; }
} 
#containerZoom.Depth    { left: 50%;  }      /*     다중 2Depth        */

.sideZoomGnb   { position: absolute; top: 70px; right: 50px; z-index: 50; }
.sideZoomGnb .iconWebfont   { width: 40px; height: 40px; line-height: 1; display: block; background: #5f90ae; border-radius: 50%; margin-bottom: 10px; }
.sideZoomGnb .iconWebfont:before   { color: #fff; font-size: 20px; }
.sideZoomGnb .iconWebfont:hover   { background: #fff; border: 2px solid #5f90ae; }
.sideZoomGnb .iconWebfont:hover:before   { color: #5f90ae; } 

[class*='orgWrap_']   { position: relative; text-align: center; margin: 10px auto 0; display: inline-block;  }
[class*='orgWrap_'] + .plot   { height: 1px; line-height: 0; background: transparent; display: block; margin-top: -15px; }
.orgWrap_block      { display: block; }
[class*='orgWrap_'] > .orgDivision      { float: left; text-align: center; padding: 5px 10px 0; position: relative; }
[class*='orgWrap_'] > .orgDivision  > .orgPanel   { float: none; margin: 0 auto 10px; }

/*    조직도 line    */
[class*='orgWrap_']:before   { content: ""; width: 2px; height: 20px; display: block; background: #f0f0f0; position: absolute; top: -20px; left: 50%; margin-left: -1px; }
.orgWrap_1depth     { margin-top: 0; }
.orgWrap_1depth:before    { display: none; } 
.orgWrap_3depth:before    { top: -21px; } 
.orgWrap_block:before    { top: -12px; } 
[class*='orgWrap_'] i.stroke   { width: 100%; height: 2px; padding: 0 130px; background: transparent; display: block; position: relative; margin: -3px auto 15px;  }
[class*='orgWrap_'] i.stroke:before   { content: ""; width: 100%; height: 40px; display: block; background: transparent; border: 2px solid #f0f0f0; border-bottom-color: transparent;  }
[class*='orgWrap_'] > .orgDivision:before  { content: ""; width: 2px; height: 40px; display: block; background: #f0f0f0; position: absolute; top: 6px; left: 50%; margin-left: -1px; }
[class*='orgWrap_'] > .orgDivision > i.stroke  { padding: 0; margin-top: 2px; }
[class*='orgWrap_'] > .orgDivision > i.stroke:before  { padding: 0 10px; -webkit-box-sizing: content-box; box-sizing: content-box; position: absolute; top: -1px; border-color: #f0f0f0 transparent transparent transparent; }
[class*='orgWrap_'] > .orgDivision:first-of-type > i.stroke:before  { padding: 0; left: 50%; margin-left: -1px; }
[class*='orgWrap_'] > .orgDivision:last-of-type > i.stroke:before  { padding: 0; right: 50%; margin-right: -1px; }


.orgPanel   { float: left;  width: 250px; height: 150px; padding: 10px 10px 10px 130px; overflow: hidden; text-align: left; position: relative; top: 0; z-index: 2; border-style: solid; border-width: 1px; border-radius: 5px; margin: 0 5px 10px; cursor: default; -webkit-transition: .4s; transition: .4s;  }
.orgPanel:hover   { top: -2px; -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); }
.orgWrap_1depth > .orgPanel  { background: #dde7ec; border-color: #abd1dd; }     /*   1depth      */
.orgWrap_block .orgPanel  { background: #ecf9fd; border-color: #d4e8ee; }    /*   2depth      */
.orgWrap_3depth .orgPanel   { background: #f7f7f7; border-color: #dfdfdf; }    /*   3depth      */
[class*='orgWrap_'].latest .orgPanel   { background: #fff; border-width: 2px; border-style: dashed; border-color: #e4e4e4; }    /*   last depth      */

.orgPanel .person   { width: 100px; height: 100px; border-radius: 50%; overflow: hidden; text-align: center; position: absolute; top: 10px; left: 15px; }
.orgPanel .person img   { width: 100%; margin: 0 auto; }
.orgPanel .utile   { width: 120px; position: absolute; bottom: 10px; left: 5px; z-index: 5; text-align: center; }
.orgPanel .utile *   { vertical-align: middle; }
.orgPanel .utile button   { width: 25px; height: 25px; line-height: 1; overflow: hidden; display: inline-block; margin-right: 2px; background-color: #fff; border: 1px solid #cfcfcf; border-radius: 50%; }
.orgPanel .utile button img    { width: 100%; }
.orgPanel .utile button:before   { color: #b4b7be; }
.orgPanel .utile button.On:before  ,
.orgPanel .utile button:hover:before  ,
.orgPanel .utile button:hover   { color: #5f90b1;  }
.orgPanel .utile button.On ,
.orgPanel .utile button:hover   {  border-color: #5f90b1;  }
.orgPanel .utile .k-i-more-horizontal:before   { font-size: 17px; font-weight: bold; }
.orgPanel .team   { margin-top: 10px; }
.orgPanel .name   { color: #000; font-size: 16px; font-weight: bold; margin: 20px 0 5px; }
.orgPanel .rank   { margin-bottom: 2px; color: #888; } 
.orgPanel .tel   { color: #888; } 
.orgPanel .myMenu   { width: 125px; height: 100%; padding: 10px; position: absolute; top: 0px; right: -100%; z-index: 5;  background: rgba(14, 27, 56, .85); -webkit-transition: .4s; transition: .4s;  }
.orgPanel .myMenu.Active   { right: 0; }
.orgPanel .myMenu li   { color: #fff; font-weight: bold; text-align: left; } 
.orgPanel .myMenu li a   { display: block; padding: .3em 0; opacity: .7; }
.orgPanel .myMenu li a:hover   { opacity: 1; }

.k-window.orgModal .staffDetail .tabWraper_panel   { overflow: auto; }



/************************************************************
    Contents
*************************************************************/
/*   Border    */
.boderNone   { border: none !important; }
.bdNoneTop   { border-top-width: 0 !important; }
.bdNoneBottom   { border-bottom-width: 0 !important; }
.bdNoneLeft   { border-left-width: 0 !important; }
.bdNoneRight   { border-right-width: 0 !important; }
.boderTop   { border-top-width: 1px !important; }
.boderBottom   { border-bottom-width: 1px !important; }
.boderLeft   { border-left-width: 1px !important; }
.boderRight   { border-right-width: 1px !important; }


/*   None Data    */
.nonData   { min-height: 200px; height: 100%; position: relative; border: none; margin: 0; padding: 0; text-align: center; background-color: #fff; }
.nonData p   { width: 100%; font-size: 12px; color: #bbb; position: absolute; top: 50%; left: 0; padding-top: 10px; }
.nonData:before   { content: ""; width: 40px; height: 40px; display: block; background: url(../images/nonData.png) no-repeat; position: absolute; top: 50%; left: 50%; margin: -40px 0 0 -20px; }



/*   Label Title    */
.label_tit   { float: left; min-width: 70px; height: 25px; line-height: 20px; display: inline-block; padding: 0 10px; background: #f0f0f0; border: 1px solid #d6d6d6; color: #444; text-align: left; margin-right: -1px; }



/*    Contents    */
[class*='guideText_']   { position: relative; margin: 0 5px 10px; font-size: 12px; }
span[class*='guideText_']   { display: inline-block; }
.guideText_center   { text-align: center; }
.guideText_left   { text-align: left; }
.guideText_right   { text-align: right; }
[class*='guideText_'] .helpField  { margin-right: 10px; } 
[class*='guideText_'] .helpField:before   { content: ""; width: 15px; height: 11px; display: inline-block; background: #fff6b8; border: 1px solid #e9dd8c; margin-right: 5px; vertical-align: middle; }

[class*='guideText_'] .nece   {  }
[class*='guideText_'] .nece:before   { content: "*"; color: #f83535; font-size: 20px; font-weight: bold; display: inline-block; margin-right: 5px; vertical-align: middle; }

.middleAlign   { position: relative; }
.middleAlign *   { vertical-align: middle; }

.textOverflow    { text-align: left; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.textOverauto    { white-space: normal; text-overflow: inherit; overflow: visible; }
