﻿@charset "UTF-8";

/************************************************************
    layout
*************************************************************/
[class^='Wrapper'] .k-window.codeViewModal   { margin-top: -20px; -webkit-box-shadow: 10px 10px 0px rgba(0, 0, 0, .2) !important; box-shadow: 10px 10px 0px rgba(0, 0, 0, .2) !important; }

body a ,  body button  { color: inherit; font-family: inherit; background-color: transparent; border: none; cursor: pointer; }   
[class^='Wrapper'] a:focus ,  [class^='Wrapper'] button:focus ,  
[class^='Wrapper'] input:focus ,  [class^='Wrapper'] input:hover   { outline: none; -webkit-box-shadow: none; box-shadow: none;  }
[class^='Wrapper'] input::placeholder { color: #aaa; }
[class^='Wrapper'] input::-webkit-input-placeholder { color: #aaa; }
[class^='Wrapper'] input::-moz-placeholder { color: #aaa; }
[class^='Wrapper'] input::-ms-input-placeholder { color: #aaa; }
[class^='Wrapper'] input:-ms-input-placeholder { color: #aaa; }
[class^='Wrapper'] textarea::placeholder { color: #aaa; }
[class^='Wrapper'] textarea::-webkit-input-placeholder { color: #aaa; }
[class^='Wrapper'] textarea::-moz-placeholder { color: #aaa; }
[class^='Wrapper'] textarea::-ms-input-placeholder { color: #aaa; }
[class^='Wrapper'] textarea:-ms-input-placeholder   { color: #aaa; }
[class^='Wrapper'] input::-ms-clear    { display: none; }
[class^='Wrapper'] input:disabled ,  [class^='Wrapper'] button:disabled    { cursor: not-allowed; }


/*    header    */
#asideWrap   { float: left; width: 250px; background: #3e637d; position: relative; z-index: 10; font-family: 'NotoSansR'; } 
#asideWrap h1   { height: 70px; line-height: 68px; color: #fff; font-weight: bold; font-size: 32px; text-align: center; background: url(../images/sidetopBg.png) no-repeat 70% 0; border-bottom: 1px solid #547992; position: relative; z-index: 20; }
#asideWrap h1:after   { content: ""; width: 100%; height: 20px; background: url(../images/sidetop_shadow.png) no-repeat; position: absolute; bottom: -21px; left: 0; }
#asideWrap h1 small   { display: inline-block; font-size: 0.7em; font-weight: normal; }
#Gnb    { position: relative; letter-spacing: 0; }
#Gnb a  { display: block; }
#Gnb .sideGnb  { margin: -10px 0 20px; } 
#Gnb .depth_1  { color: #fff; font-size: 20px; position: relative; margin-top: 30px; border-bottom: 1px solid rgba(255, 255, 255, 0.1); -webkit-transition: .4s; transition: .4s; }
#Gnb .depth_1:after  { content: ""; display: block; width: 19px; height: 19px; background: url(../images/gnb_bullet.png) no-repeat; position: absolute; top: 50%; right: 20px; margin-top: -9px; opacity: .2; cursor: pointer; -webkit-transition: .2s; transition: .2s; }
#Gnb .depth_1 a  { padding: .3em 60px .5em 20px; opacity: .7; }
#Gnb .current .depth_1    { color: #6fdfff; }
#Gnb .shut .depth_1:after ,
#Gnb .sideGnb > .shut .depth_1 a ,
#Gnb .sideGnb > li:hover .depth_1 a ,
#Gnb .depth_1:hover a ,
#Gnb .current .depth_1 a ,
#Gnb .current .depth_1:after    { opacity: 1; }
#Gnb .current .depth_1:hover:after ,
#Gnb .current .depth_1:after    { background-image: url(../images/gnb_bulletOn.png); }
#Gnb .sideGnb > li:hover .depth_1:after ,
#Gnb .depth_1:hover:after    { opacity: 1; -webkit-transform: rotate(-90deg); transform: rotate(-90deg); }
#Gnb .sideGnb > .current:hover .depth_1:after    { -webkit-transform: rotate(0deg); transform: rotate(0deg); }

#Gnb .depth_2  {  }
#Gnb .depth_2 li  { color: #fff; font-size: 16px; opacity: 0.4; border-bottom: 1px solid rgba(255, 255, 255, 0.3); position: relative; -webkit-transition: .4s; transition: .4s; }
#Gnb .depth_2 li:before  { content: ""; display: block; width: 5px; height: 100%; background: #0bb6e7; position: absolute; top: 0; left: -10px; -webkit-transition: .5s; transition: .5s; }
#Gnb .depth_2 li a  { padding: .5em 20px .5em 30px; }
#Gnb .depth_2 li:hover ,
#Gnb .depth_2 .current  { background: #35546a; opacity: 1; }
#Gnb .depth_2 li:hover:before ,
#Gnb .depth_2 .current:before   { left: 0; }

.footerWrap   { width: 100%; height: 40px; text-align: center; background: #304d62; padding-top: 10px; } 
.footerWrap span   { font-size: 11px; color: #fff; letter-spacing: 0.05em; text-transform: uppercase; opacity: .5; display: inline-block; margin: 0 5px; }
.footerWrap .tel   { letter-spacing: 0.1em; }

#containerWrap   { min-height: 100%; margin-left: 250px; padding: 20px 40px; position: relative; overflow: hidden; overflow-y: scroll; font-family: 'Malgun Gothic','맑은 고딕'; }
#containerWrap:after    { content: ""; display: block; height: 0; clear: both; visibility: hidden; }

.h2_tit   { height: 70px; background: url(../images/logo.png) no-repeat 97% 20px #edf6ff; border-bottom: 1px solid #a7bfd8; margin-left: 250px; padding: 25px 40px 0; color: #3c3c3c; font-size: 26px; font-family: NotoSansR; }
.h2_tit .swithCheck   { font-size: 15px; color: #21608d; margin-left: 20px; }
.h2_tit .swithCheck:before   { content: ":"; display: inline-block; font-weight: bold; margin-right: 20px; }
.h2_tit .swithCheck .k-checkbox-label   { margin: 0 10px; }
.h2_tit .swithCheck .k-checkbox-label ,
.h2_tit .swithCheck .k-checkbox-label:before   { border-color: #bdc5cd; }
.h2_tit.Intro  { background: url(../images/logo2.png) no-repeat 97% 20px transparent; border-bottom: none; text-indent: -99999px; }

.h3_tit   { background: url(../images/tit_bullet.png) no-repeat 0 4px; padding-left: 25px; margin: 40px 0 10px; color: #333; font-size: 18px; font-family: NotoSansR; text-align: left; } 


.introPanel  { background: url(../images/intro.png) no-repeat 50% 0; padding-top: 400px; text-align: center; margin: -290px auto 0; font-family: 'NotoSansM'; position: relative; top: 50%; left: -20px; }
.introPanel h3   { line-height: 68px; color: #0f6bab; font-weight: bold; font-size: 32px; }
.introPanel h3 small    { display: inline-block; font-size: 0.7em; font-weight: normal;  }
.introPanel p   { line-height: 40px; font-size: 20px; padding-top: 20px; }

.loginPanel   { width: 590px; height: 350px; padding: 90px 0 0 35px; background: url(../images/loginBg.png) no-repeat; position: absolute; top: 50%; left: 50%; margin: -180px 0 0 -295px; -webkit-box-shadow: 0px 10px 40px rgba(0, 0, 0, .3); box-shadow: 0px 10px 40px rgba(0, 0, 0, .3);  }
.loginPanel [class^='log_']  { width: 230px; margin-bottom: 15px; position: relative; border-bottom: 1px solid #658297; }
.loginPanel [class^='log_'] input   { width: 100%; height: 45px; line-height: 40px; background-color: transparent; border: none;  padding: 0 20px 0 50px; font-size: 20px; color: #fff; }
.loginPanel [class^='log_'] input::placeholder     { color: #fff; opacity: .1; }
.loginPanel [class^='log_'] input::-webkit-input-placeholder  { color: #fff; opacity: .1; }
.loginPanel [class^='log_'] input::-moz-placeholder  { color: #fff; opacity: .1; }
.loginPanel [class^='log_'] input::-ms-input-placeholder  { color: #fff; opacity: .1; }
.loginPanel [class^='log_'] input:-ms-input-placeholder  { color: #fff; opacity: .1; } 

.loginPanel [class^='log_']:before  { content: ""; width: 20px; height: 20px; display: block; background-image: url(../images/login_ico.png); background-repeat: no-repeat; position: absolute; top: 15px; left: 10px; opacity: .7; }
.loginPanel .log_id:before  { background-position: 0 0;  }
.loginPanel .log_pw:before  { background-position: 0 -20px;  }
.loginPanel .txt  { color: #1d2e68; font-weight: bold; font-size: 28px; font-family: 'NotoSansM'; position: absolute; top: 270px; right: 50px; }
.loginPanel .txt small    { display: inline-block; font-size: 0.7em; font-weight: normal;  }
.loginPanel .btnLogin      { min-height: 65px; line-height: 30px; padding: 0 60px 0 10px; color: #fff; font-size: 20px; position: absolute; bottom: 45px; right: 275px; z-index: 5; }
.loginPanel .btnLogin:before      { content: ""; width: 60px; height: 60px; display: block; border-radius: 50%; background: url(../images/login_bt.png) no-repeat 50% 45% #3e637d; position: absolute; top: 5px; right: 0;  }



/************************************************************
    jScrollPane  plugin
*************************************************************/ 
.jspContainer    { overflow: hidden; position: relative; } 
.jspPane    { min-width: 100%; position: absolute; } 
.jspVerticalBar   { width: 7px; height: 100%; position: absolute; top: 0; right: 3px; z-index: 10; background: transparent; } 
.jspCap   { display: none; } 
.jspTrack   { background: transparent; position: relative; padding-top: 5px; } 
.jspDrag   { background: rgba(255, 255, 255, 0.15); border-radius: 2em; cursor: default; position: relative; top: 0; left: 0; } 



/************************************************************
    contents
*************************************************************/
[class^='extendView_']   { margin: 20px auto 50px; position: relative; padding: 40px 30px; text-align: center; background: url(../images/viewBg.png) no-repeat 0 0 #f2f9fb; border: 1px solid #c0e1ed; border-radius: 3px; -webkit-transition: .4s; transition: .4s; -webkit-box-sizing: content-box; box-sizing: content-box; }
[class^='extendView_']:after   { content: ""; width: 99%; height: 95%; display: block; background: rgba(0, 0, 0, .08); border-radius: 3px;  position: absolute; top: 15px; left: 12px; z-index: -1; -webkit-transform: rotate(2deg); transform: rotate(2deg); }
[class^='extendView_'] h4   { height: 0; font-size: 0; color: transparent; }
[class^='extendView_'] h4:before   { height: 0; -webkit-box-sizing: content-box; box-sizing: content-box; }
[class^='extendView_'] h4:before ,
[class^='extendView_']:before ,
[class^='extendView_'] h4:after   { content: ""; height: 1px; background-color: #29b6f6; display: block; position: absolute; left: 1px; right: 100%; z-index: 1; }
[class^='extendView_']:before  { top: -1px; }
[class^='extendView_'] h4:after  { height: 1px; background-color: #3e637d; bottom: -1px; }
[class^='extendView_']:hover   { background-color: #fff; border-color: #a7bfd8; }
[class^='extendView_']:hover:before ,
[class^='extendView_']:hover h4:after  { right: 0; transition-property: right; transition-duration: 1.5s; background: linear-gradient(to right, #86aaff, #70bc4c, #ffbe00, #f46e85); }
[class^='extendView_']:hover h4:before  { top: 0px; bottom: -1px; left: auto; right: -1px; width: 1px; height: 100%; background-color: #f46e85; transition-property: height; transition-duration: .4s; transition-delay: 1.5s; }

.extendView_datepicker   { width: 600px; height: 250px; }
.extendView_datepicker .extendView   { visibility: hidden; margin: -55px auto 0; position: relative; }
.extendView_datepicker .k-dropdown-wrap.k-state-default ,
.extendView_datepicker .k-dropdown-wrap.k-state-default .k-select   { border-color: #a7bfd8; }   
.extendView_datepicker .displayIn   { margin: 0 20px; }
.extendView_datepicker .dateLang   { display: inline-block; margin-left: -100px; position: relative; top: 220px; }
.extendView_datepicker .dateLang .tit   { font-size: 14px; font-weight: bold; text-align: left; margin-right: 10px; }

.FixImg img   { max-width: 21%; margin: 0 2px; }
 
[class^='codeView_']   { min-height: 15px; color: #000; font-size: 13px; display: inline-block; position: absolute; top: 15px; right: 10px; z-index: 5; overflow: visible; }
[class^='codeView_']:before   { content: ""; width: 20px; height: 15px; display: inline-block; background: url(../images/ico_viewCode.png) no-repeat 0 0; vertical-align: middle; margin-right: 5px; }
.codeView_open:after   { content: " "; width: 25px; height: 16px; display: block; opacity: 0; background: url(../images/codeRear.png) no-repeat 0 0; position: absolute; left: 50%; bottom: 0px; margin-left: -10px; z-index: 10; -webkit-transition: .2s; transition: .2s; }  
.codeView_open.on  { color: #777; }  
.codeView_open.on:after   { bottom: -27px; opacity: 1; }  
.codeView_open.on:before   { background-position: 0 -15px; }  


[class^='layoutInvent_']   { position: relative; }
[class^='layoutInvent_'] .comInvent   { margin-left: .5%; }
[class^='layoutInvent_'] .comInvent > li   { width: 47%; min-height: 50px; display: inline-block; vertical-align: top; position: relative; padding: 10px; background: url(../images/dotLine_H.png) repeat-x 0 100%; margin-bottom: 10px; }
[class^='layoutInvent_'] .comInvent > li *   { vertical-align: middle; }
[class^='layoutInvent_'] .comInvent > li:nth-child(even)   { margin-left: 4%; }
[class^='layoutInvent_'] .comInvent .formAlign ,
[class^='layoutInvent_'] .comInvent .swithCheck   { min-height: 25px; }
[class^='layoutInvent_'] .sourceHtml   { display: none; width: 100%; min-height: 100px; background: url(../images/shadow_H.png) repeat-x 0 0 #f6f6f6; border: 1px solid #e1e1e1; padding: 20px; margin: 10px 0 0; overflow: auto; }
[class^='layoutInvent_'] .sTit   { min-height: 25px; display: inline-block; font-weight: bold; margin-right: 15px; position: relative; }
[class^='layoutInvent_'] .sTit:after    { content: ":"; display: inline-block; position: absolute; top: 0; right: 0; }

[class^='layoutInvent_'] .sourceHtml prev ,
[class^='layoutInvent_'] .sourceHtml xmp ,
[class^='Wrapper'] .popModal_wrap prev ,
[class^='Wrapper'] .popModal_wrap xmp   { display: block; line-height: 1.5em; color: #000; font-size: 13px; font-family: 'Malgun Gothic','맑은 고딕'; padding: 0; margin: -20px 0 0 0; }

.layoutInvent_Date .sourceHtml    { max-height: 300px; }    /*     DatePicker      */
.layoutInvent_Date .comInvent > li  { margin-bottom: 20px; }         

.layoutInvent_Comp .sourceHtml    { max-height: 350px; }    /*     Editor Components     */
.layoutInvent_Check .sourceHtml    { max-height: 300px; }
.layoutInvent_Check .sTit    { min-width: 120px; }
@media only screen and (max-width: 1400px) {        
	.layoutInvent_Check .comInvent > li    { width: 98%; display: block; }
	.layoutInvent_Check .comInvent > li:nth-child(even)   { margin-left: 0; }
} 
.layoutInvent_Edite   { width: 98%; position: relative; margin-bottom: 30px; }
.layoutInvent_Edite .sourceHtml    { max-height: 350px; }
.layoutInvent_Edite [class^='codeView_']    { top: -30px; }
.layoutInvent_Edite .RiaCommon   { padding: 7px; margin: 10px 0; text-align: center; background: #f7f7f7; border: 1px solid #e6e6e6; }
.layoutInvent_Edite .RiaCommon .tit    { font-size: 14px; font-weight: bold; text-align: left; margin-right: 10px; }

.layoutInvent_Upload   {  }      /*     Upload      */
.layoutInvent_Upload [class^='codeView_']   { top: 10px; } 
.layoutInvent_Upload .h3_tit   { margin: 0 0 12px -18px; } 
.layoutInvent_Upload .comInvent > li  { margin-bottom: 20px; } 
.layoutInvent_Upload .sourceHtml   { margin: 0 0 -1px 0; } 
.layoutInvent_Upload .k-upload   { border-top: 1px solid #e6e6e6; padding-top: 10px; } 

.layoutInvent_Listbox   { margin-top: 30px; }     /*     ListBox      */
.layoutInvent_Listbox [class^='codeView_']   { top: 10px; } 
.layoutInvent_Listbox .h3_tit   { margin: 0 0 12px -18px; } 
.layoutInvent_Listbox .sourceHtml    { max-height: 350px; }
.layoutInvent_Listbox .comInvent > li  { margin-bottom: 20px; background: none; } 
.layoutInvent_Listbox .comInvent > li:after    { content: ""; display: block; height: 0; clear: both; visibility: hidden; }
.layoutInvent_Listbox .sourceHtml   { margin: 0 0 10px 0; } 
.layoutInvent_Listbox .tempImg   { width: 50px; height: 50px; overflow: hidden; display: inline-block; border-radius: 50%; } 
.layoutInvent_Listbox .tempImg img   { width: 100%; height: 100%; image-rendering: pixelated; } 
.layoutInvent_Listbox .tempTxt   { min-height: 50px; display: inline-block; padding: 13px 10px 0; } 
@media only screen and (max-width: 1400px) {        
	.layoutInvent_Listbox .comInvent > li    { width: 99%; display: block; }
	.layoutInvent_Listbox .comInvent > li:nth-child(even)   { margin-left: 0; margin-top: 40px; }
} 
[class^='Wrapper'] .k-item.k-drag-clue .tempImg  { width: 50px; height: 50px; overflow: hidden; display: inline-block; border-radius: 50%; vertical-align: middle; margin: 3px; }
[class^='Wrapper'] .k-item.k-drag-clue .tempImg img   { width: 100%; height: 100%; image-rendering: pixelated; } 
[class^='Wrapper'] .k-item.k-drag-clue .tempTxt   { min-height: 50px; display: inline-block; padding: 15px 5px 0; vertical-align: middle; } 

.layoutInvent_Grid   { margin-bottom: 30px; }     /*     Grid      */
.layoutInvent_Grid .sourceHtml    { max-height: 400px; }
.layoutInvent_Grid [class^='codeView_']    { top: -30px; }
.layoutInvent_Grid .RiaCommon.lang   { padding: 7px; margin: 10px 0; text-align: center; background: #f7f7f7; border: 1px solid #e6e6e6; }
.layoutInvent_Grid .RiaCommon.lang .tit    { font-size: 14px; font-weight: bold; text-align: left; margin-right: 10px; }
.layoutInvent_Grid .guideText_right  { background: url(../images/dotLine_H.png) repeat-x 0 0; padding-top: 10px; }
.btnArea_center [class*='btnRefer']    { min-width: 90px; margin: 0 3px; }
.layoutInvent_Grid .guideText_center   { font-size: 14px; background: url(../images/dotLine_H.png) repeat-x 0 0; padding-top: 10px; }

.layoutInvent_Chart   {  }     /*     Chart      */
.layoutInvent_Chart [class^='codeView_']   { top: 10px; }
.layoutInvent_Chart .h3_tit     { margin: 0 0 12px -18px; }
.layoutInvent_Chart .comInvent > li   { background: none; margin-bottom: 20px; } 
@media only screen and (max-width: 1400px) {        
	.layoutInvent_Chart .chartCnt   { padding: 10px 15px; }
} 

.layoutInvent_Nav   {  }     /*     Navigation      */
.layoutInvent_Nav [class^='codeView_']   { top: 10px; }
.layoutInvent_Nav .h3_tit     { margin: 0 0 12px -18px; }
.layoutInvent_Nav .comInvent > li   { background: none; margin-bottom: 20px; } 
@media only screen and (max-width: 1400px) {       
	.layoutInvent_Nav .tabWraper_item.k-tabstrip-items .k-item     { min-width: 130px; }
} 
.layoutInvent_Nav .tabWraper   { min-height: 280px; background: url(../images/dotLine_H.png) repeat-x 0 0; padding-top: 10px; }
.layoutInvent_Nav .tabWraper .tabWraper_item   { margin-top: 10px; }
.layoutInvent_Nav .tabWraper h6   { font-size: 14px; font-weight: bold; margin-bottom: 10px; }
.layoutInvent_Nav .tabWraper img   { max-width: 21%; margin: 0 2px; }
.layoutInvent_Nav [class^='treeRoleCnt']   { min-height: 300px; }
.layoutInvent_Nav [class^='treeRoleCnt']   { border: 1px solid #ddd; padding: 20px 40px; }

.layoutInvent_Btn   { margin-bottom: 40px; }     /*     Button      */
.layoutInvent_Btn .comInvent > li    { min-height: 40px; margin-bottom: 5px; }
.layoutInvent_Btn .comInvent > li [class*='btnRefer']   { margin-right: 5px; }

.layoutInvent_Tool   {  }     /*     Tooltip      */
.layoutInvent_Tool [class^='codeView_']   { top: 10px; }
.layoutInvent_Tool .comInvent > li    { margin-bottom: 20px; }
.layoutInvent_Tool .sourceHtml   { max-height: 400px; }
.layoutInvent_Tool .TooltipDemo a  { display: inline-block; }
.layoutInvent_Tool .TooltipDemo .iconWebfont:before     { color: #008ae2; }
.k-tooltip .k-tooltip-content .overflowAuto img     { max-width: 30%; margin: 0 2px 10px; }

.layoutInvent_Modal  {  }         /*     Modal      */
.layoutInvent_Modal .comInvent > li    { margin-bottom: 20px; }
.layoutInvent_Modal .sourceHtml   { max-height: 400px; }

.layoutInvent_Org  {  }       /*     Organization     */
.layoutInvent_Org [class^='codeView_']   { top: 10px; }
.layoutInvent_Org .h3_tit     { margin: 0 0 12px -18px; }
.layoutInvent_Org .comInvent > li    { width: 98%; display: block; background: none; }
.layoutInvent_Org .comInvent > li:nth-child(even)   { margin-left: 0; }
.layoutInvent_Org .organizePanel  { border: 1px solid #ddd; }

.layoutInvent_OrgR    { height: 30px; position: relative; margin-bottom: 40px;   } 
.layoutInvent_OrgR [class^='codeView_']    { top: 0; z-index: 0; }
 #containerZoom    { z-index: 1; }
.staffDetail .tabWraper_panel  > p     { font-size: 14px; line-height: 1.5em; }
.staffDetail .tabWraper_panel img   { max-width: 100%;  }


.btnOrg_view    { position: absolute; top: 70px; left: 50px; z-index: 50; }
.btnOrg_view *    { vertical-align: middle; }
.btnOrg_view button    { margin-bottom: 10px; display: block; color: transparent; font-size: 14px; font-weight: bold; -webkit-transition: .3s; transition: .3s; }
.btnOrg_view .iconWebfont    { width: 30px; height: 30px; background: #fff; border: 1px solid #c1d5e2; border-radius: 50%; margin-right: 5px; }
.btnOrg_view .iconWebfont:before    { color: #5f90ae;  }
.btnOrg_view .btnOrg_s .iconWebfont     {  line-height: 20px; }
.btnOrg_view .btnOrg_m .iconWebfont     {  line-height: 24px; }
.btnOrg_view button.On  ,
.btnOrg_view button:hover  ,
.btnOrg_view button.On .iconWebfont:before ,
.btnOrg_view button:hover .iconWebfont:before     { color: #0d6499; }
.btnOrg_view button.On .iconWebfont  ,
.btnOrg_view button:hover .iconWebfont     { border-color: #5f90ae; }

.mouseGuide   { width: 600px; height: 90px; line-height: 90px; padding-left: 120px; background: rgba(0, 0, 0, 0.65); border-radius: 5em; position: absolute; top: 50%; left: 50%; z-index: 100; margin: -45px 0 0 -175px; color: #fff; font-size: 16px;  }
.mouseGuide:before   { content: ""; width: 40px; height: 55px; display: block; border: 3px solid #fff; border-radius: 15px 15px 30px 30px; position: absolute; top: 50%; left: 61px ; margin-top: -28px; }
.mouseGuide .weel   { width: 4px; height: 13px; background: #fff; border-radius: 2em; position: absolute; top: 25px; left: 80px; z-index: 5; -webkit-animation: Weel 1s infinite; animation: Weel 1s infinite; }
@-webkit-keyframes Weel {
	0%     { opacity: 0;  top: 25px; }
	30%     { opacity: 1;  top: 30px; }
	100%     { opacity: 0;  top: 35px; }
}
@keyframes Weel {
	0%     { opacity: 0;  top: 25px; }
	30%     { opacity: 1;  top: 30px; }
	100%     { opacity: 0;  top: 35px; }
}


.staff_Detail   { min-height: 140px; position: relative; padding-left: 160px; margin-bottom: 20px; }
.staff_Detail .person   { width: 140px; height: 100%; overflow: hidden; text-align: center; position: absolute; top: 0; left: 0;  }
.staff_Detail .person img   { width: 100%;  } 
.staff_Detail .name   { font-size: 14px; font-weight: bold; color: #000; } 


