﻿@charset "UTF-8";

/*********************************************
* BODY
*********************************************/ 
html	{ overflow: hidden; overflow-x: auto; } 
*, *:after, *:before   { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } 
body  { background: #fff; font-family: 'Malgun Gothic','맑은 고딕','NotoSansL',dotum,'돋움',sans-serif; font-size: 75%; line-height: 1.5em; color: #444; letter-spacing:  -0.02em; margin: 0; padding: 0; } 
div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select  {margin: 0; padding: 0; font-family: inherit; font-weight: normal; letter-spacing: inherit; line-height:inherit; } 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block; margin: 0; padding:0; }
img, fieldset   { border: none; }
em,address  { font-style:normal; }
table   { border-collapse:collapse; border-spacing:0; }
table td   { word-spacing:normal; word-break:break-all; }
table caption { font-size:0; height:0; line-height:0; visibility:hidden; }
ol,ul { list-style:none none;}
img  { outline:none; }  
mark   { background:none; color:inherit; }
hr    { border:none; size:0; color:#fff; }
pre  { font-family: inherit; }

.lang_Eng body   { line-height: 1.4em; }   /*    영문      */
.lang_Eng body table td   { word-break: keep-all; }
.lang_Chin body   {  }    /*    중문      */


/*********************************************
* FORM
*********************************************/
input          { background-color:none; }
textarea       { border:none; background-color:none; }
select          { } 


/********************************************* 
* LINK 
****************************************/ 
a:link , a:visited , a:active  		{ color:inherit; text-decoration: none;  }
a:focus  		{ background: transparent; }
a:hover   		{ color: inherit; text-decoration: none; }  


/*********************************************
* contents 요소_base
*********************************************/
.displayNon    { display:none !important;}
.displayIn   {display:inline-block !important;}
.displayBlock   {display:block !important;}
.displayTable   {display:table !important;}
.textLeft   {text-align:left !important;}
.textRight   {text-align:right !important;}
.textCenter   {text-align:center !important;}
.textUnderline		{ text-decoration: underline !important;} 
.valign_m   { vertical-align:middle !important;}
.valign_t   { vertical-align:top !important;}
.cursor    { cursor:pointer !important;}
.vHidden   { visibility:hidden !important; }
.overflowHidden   { overflow: hidden !important; }
.overflowAuto   { overflow: auto !important; }


/*********************************************
* text
*********************************************/
.fontBold       { font-weight:bold !important; }
.fontNormal     { font-weight: normal !important; }  
.f11		{font-size:11px !important;}
.f12		{font-size:12px !important;}
.f14		{font-size:14px !important;} 
.f16		{font-size:16px !important;} 
.f18		{font-size:18px !important;} 
.heigh10   { height: 10px; }
.heigh15   { height: 15px; }
.heigh20   { height: 20px; }
.heigh25   { height: 25px; }
.heigh30   { height: 30px; }


/*********************************************
* 레이아웃 요소
*********************************************/
.floatLeft   { float:left !important; }
.floatRight   { float:right !important; }
.floatNone  { float:none !important; }
.clearBoth  { clear: both; }
.clearLeft  { clear: left; }




/*********************************************
* margin
*********************************************/
.ma_center  {margin:0 auto !important;}
.ma_0  {margin:0px !important;}
.ma_10  {margin:10px !important;}

.ma_left0  {margin-left:0px !important;}
.ma_left3  {margin-left:3px !important;}
.ma_left5  {margin-left:5px !important;}
.ma_left10  {margin-left:10px !important;}
.ma_left15  {margin-left:15px !important;}
.ma_left20  {margin-left:20px !important;}
.ma_left25  {margin-left:25px !important;}
.ma_left30  {margin-left:30px !important;}
.ma_left35  {margin-left:35px !important;}
.ma_left40  {margin-left:40px !important;}
.ma_left45  {margin-left:45px !important;}
.ma_left50  {margin-left:50px !important;}
.ma_left60  {margin-left:60px !important;}

.ma_right0  {margin-right:0px !important;}
.ma_right2  {margin-right:2px !important;}
.ma_right5  {margin-right:5px !important;}
.ma_right10  {margin-right:10px !important;}
.ma_right20  {margin-right:20px !important;}
.ma_right25  {margin-right:25px !important;}
.ma_right40  {margin-right:40px !important;}
.ma_right50  {margin-right:50px !important;}
.ma_right90  {margin-right:100px !important;}

.ma_top0   {margin-top:0 !important;}
.ma_top2   {margin-top:2px !important;}
.ma_top3   {margin-top:3px !important;}
.ma_top4   {margin-top:4px !important;}
.ma_top5   {margin-top:5px !important;}
.ma_top7   {margin-top:7px !important;}
.ma_top10  {margin-top:10px !important;}
.ma_top13  {margin-top:13px !important;}
.ma_top15  {margin-top:15px !important;}
.ma_top20  {margin-top:20px !important;}
.ma_top25  {margin-top:25px !important;}
.ma_top30  {margin-top:30px !important;}
.ma_top35  {margin-top:35px !important;}
.ma_top40  {margin-top:40px !important;}
.ma_top45  {margin-top:45px !important;}
.ma_top50  {margin-top:50px !important;}
.ma_top60  {margin-top:60px !important;}
.ma_top70  {margin-top:70px !important;}

.ma_bottom0  {margin-bottom:0px !important;}
.ma_bottom3  {margin-bottom:3px !important;}
.ma_bottom5  {margin-bottom:5px !important;}
.ma_bottom7  {margin-bottom:7px !important;}
.ma_bottom10  {margin-bottom:10px !important;}
.ma_bottom15  {margin-bottom:15px !important;}
.ma_bottom20  {margin-bottom:20px !important;}
.ma_bottom25  {margin-bottom:25px !important;}
.ma_bottom30  {margin-bottom:30px !important;}
.ma_bottom40  {margin-bottom:40px !important;}


.ma_topM5   {margin-top:-5px !important;}
.ma_topM10   {margin-top:-10px !important;}
.ma_topM15   {margin-top:-15px !important;}
.ma_topM20   {margin-top:-20px !important;}
.ma_topM25   {margin-top:-25px !important;}
.ma_topM30   {margin-top:-30px !important;}



/*********************************************
* padding
*********************************************/
.pad0   {padding:0px !important;}
.pad10   {padding:10px !important;}
.pad20   {padding:20px !important;}

.pad_top0    {padding-top:0px !important;}
.pad_top2    {padding-top:2px !important;}
.pad_top3    {padding-top:3px !important;}
.pad_top5    {padding-top:5px !important;}
.pad_top10    {padding-top:10px !important;}
.pad_top15    {padding-top:15px !important;}
.pad_top20    {padding-top:20px !important;}
.pad_top30    {padding-top:30px !important;}
.pad_top40    {padding-top:40px !important;}
.pad_top45    {padding-top:45px !important;}

.pad_bottom5    {padding-bottom:5px !important;}
.pad_bottom10    {padding-bottom:10px !important;}
.pad_bottom15    {padding-bottom:15px !important;}
.pad_bottom20    {padding-bottom:20px !important;}
.pad_bottom30    {padding-bottom:30px !important;}

.pad_left5   {padding-left:5px !important;}
.pad_left10   {padding-left:10px !important;}
.pad_left15   {padding-left:15px !important;}
.pad_left20   {padding-left:20px !important;}
.pad_left35   {padding-left:35px !important;}
.pad_left48   {padding-left:48px !important;}
.pad_left70   {padding-left:70px !important;}
 
.pad_right10   {padding-right:10px !important;}
.pad_right20   {padding-right:20px !important;}



