﻿@charset "UTF-8";

@font-face{
	font-family: 'NotoSansL';
	font-style: normal;
	font-weight: normal;
	src: url('../font/NotoSansKr-Light.eot'); 
	src: local('☺'), url('../font/NotoSansKr-Light.woff') format('woff'), url('../font/NotoSansKr-Light.ttf') format('truetype');
}
@font-face{
	font-family: 'NotoSansM';
	font-style: normal;
	 font-weight: normal;
	src: url('../font/NotoSansKr-Medium.eot'); 
	src: local('☺'), url('../font/NotoSansKr-Medium.woff') format('woff'), url('../font/NotoSansKr-Medium.ttf') format('truetype');
}
@font-face{
  font-family: 'NotoSansR';
  font-style: normal;
  font-weight: normal;
  src: url('../font/NotoSansKR-Regular.eot');     
  src: local('☺'), url('../font/NotoSansKR-Regular.woff') format('woff'), url('../font/NotoSansKR-Regular.ttf') format('truetype'); 
}

@font-face{
  font-family: 'WebComponentsIcons';
  font-style: normal;
  font-weight: normal;
  src: url('../plugins/kendo/styles/fonts/glyphs/WebComponentsIcons.eot');     
  src: local('☺'), url('../plugins/kendo/styles/fonts/glyphs/WebComponentsIcons.woff') format('woff'), url('../plugins/kendo/styles/fonts/glyphs/WebComponentsIcons.ttf') format('truetype'); 
}